<div id="sidebar" sidebar="" ng-show="loginOK &amp;&amp; showSidebar" class="">

  <div id="logoWrapper">
    <h1 id="logo" ng-click="goToHome()" ng-style="{'cursor': cursorPointer, 'background-image': collectiveLogo}" style="cursor: default;" class="web-developer-outline-absolute-positioned-elements">
<span class="ng-binding">Intranet</span>
<div class="tooltip-sidebar ng-scope web-developer-outline-absolute-positioned-elements" tooltip="Start" tooltip-placement="right" tooltip-popup-delay="500"></div>
</h1>
  </div>

  <div id="optionsWrapper">
    <ul id="optionsSidebar" class="web-developer-outline-absolute-positioned-elements">
      <li id="searchOpt" ng-click="openMenu('searchOpt', $event)" ng-class="{'active': isActive('searchOpt')}" class=""><a><span class="ng-binding">Search</span></a>

        <div class="tooltip-sidebar ng-scope web-developer-outline-absolute-positioned-elements" tooltip="Searcher" tooltip-placement="right" tooltip-popup-delay="500"></div>
      </li>
      <li id="menuOpt" ng-click="openMenu('menuOpt', $event)" ng-class="{'active': isActive('menuOpt')}" class=""><a><span class="ng-binding">User menu</span></a>
        <div class="tooltip-sidebar ng-scope web-developer-outline-absolute-positioned-elements" tooltip="Menu" tooltip-placement="right" tooltip-popup-delay="500"></div>
      </li>
      <li id="appLauncherOpt" ng-click="openMenu('appLauncherOpt', $event)" ng-class="{'active': isActive('appLauncherOpt')}" class=""><a><span class="ng-binding">Aplications</span></a>
        <div class="tooltip-sidebar ng-scope web-developer-outline-absolute-positioned-elements" tooltip="Applications launcher" tooltip-placement="right" tooltip-popup-delay="500"></div>
      </li>

      <!-- ngIf: showMobileLauncher -->
      <li id="mobileLauncherOpt" ng-click="openMenu('mobileLauncherOpt', $event)" ng-class="{'active': isActive('mobileLauncherOpt')}" ng-if="showMobileLauncher" class="ng-scope"><a><span> </span></a>
        <div class="tooltip-sidebar ng-scope web-developer-outline-absolute-positioned-elements" tooltip="Mobile applications" tooltip-placement="right" tooltip-popup-delay="500"></div>
      </li>
      <!-- end ngIf: showMobileLauncher -->

      <li id="helpOpt" ng-click="openHelpApp()" ng-class="{'active': isActive('helpOpt')}" class=""><a><span class="ng-binding">Help</span></a>
        <div class="tooltip-sidebar ng-scope web-developer-outline-absolute-positioned-elements" tooltip="Help" tooltip-placement="right" tooltip-popup-delay="500"></div>
      </li>

      <li id="emailOpt" ng-class="{'active': mailActived}" class="">
        <div mailspanel="" id="mailsPanel">
          
        </div>
      </li>
    </ul>
  </div>
  <div searchpanel="" id="searchPanel" data-ng-class="{searchPanelOpen: searchVisible, searchPanelClose: !searchVisible}" class="ng-scope searchPanelClose">
    <div id="search-panel" class="">

      <div id="search-title">
        <span class="ng-binding">SEARCH</span>
      </div>


      <div id="input-wrapper" search-panel-search-box="" is-open="isOpen" reset="reset" launch-search="launchSearch" blur="blur" open-app="openApp" on-focus-callback="onFocusCallback" preload="preload" calculator="calculator" class="ng-isolate-scope">
        <div id="input-box" class="">
          <a id="close-btn" ng-click="clearInput(); focus();" ng-show="calculator.visible || (searchSrvData.s != '' &amp;&amp; !speechSrv.error &amp;&amp; !searchSrvData.noResults)" class="ng-hide"></a>

          <input id="ghpd-search-input" ng-change="search()" ng-model="searchSrvData.s" autocorrect="off" autocapitalize="off" spellcheck="" class="clear-field ng-pristine ng-valid" maxlength="100" placeholder="Type or click on the microphone..." ng-click="onFocus()"
            ng-hide="!calculator.visible &amp;&amp; (speechSrv.error || searchSrvData.noResults)" ng-disabled="speechSrv.recording">

          <div class="voice-error ng-hide" ng-show="!calculator.visible &amp;&amp; (speechSrv.error || searchSrvData.noResults)" ng-click="resetError()">
            <span class="ico"></span>
            <p ng-show="speechSrv.error" class="ng-binding ng-hide">I haven't understood you. Please, try it again.</p>
            <p ng-show="searchSrvData.noResults" class="ng-hide"><span class="ng-binding">No results for</span><strong class="ng-binding"></strong></p>
          </div>

          <div search-panel-voice-commands="" search="search" open-app="openApp" reset="reset" class="ng-isolate-scope">
            <!-- ngIf: speechSrv.active --><a class="speech-btn-bg ng-scope web-developer-outline-absolute-positioned-elements" ng-hide="searchSrvData.searching &amp;&amp; !speechSrv.recording" ng-if="speechSrv.active" ng-click="toggleMic();" ng-class="{'recording': speechSrv.recording}"></a>
            <!-- end ngIf: speechSrv.active -->

            <!-- ngIf: speechSrv.active --><a id="speech-btn" ng-hide="searchSrvData.searching &amp;&amp; !speechSrv.recording" ng-if="speechSrv.active" ng-class="{'error': speechSrv.error}" ng-click="toggleMic();" class="ng-scope web-developer-outline-absolute-positioned-elements">
<span id="speech-btn-ico"></span>
</a>
            <!-- end ngIf: speechSrv.active -->
          </div>

          <span id="loading-btn" ng-show="searchSrvData.searching &amp;&amp; !speechSrv.recording" class="loading ng-hide web-developer-outline-absolute-positioned-elements"></span>
        </div>
      </div>


      <div class="filter noselectable ng-isolate-scope" search-panel-filter="" change-filter-callback="changeFilterCallback" set-filter-arrows="setFilterArrows" calculator="calculator">
        <a class="arrow left-arrow ng-hide web-developer-outline-absolute-positioned-elements" ng-show="filter.leftArrow &amp;&amp; searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults" ng-click="moveLeft();">
<i></i>
</a>
        <a class="arrow right-arrow ng-hide web-developer-outline-absolute-positioned-elements" ng-show="filter.rightArrow &amp;&amp; searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults" ng-click="moveRight();">
<i></i>
</a>
        <div class="filter-list-wrapper ng-isolate-scope" ng-class="{'show-left': filter.leftArrow &amp;&amp; searchSrvData.allowedSearch, 'show-right': filter.rightArrow &amp;&amp; searchSrvData.allowedSearch}" scroll-down-up="" on-left="moveRight" on-right="moveLeft"
          on-down="moveRight" on-up="moveLeft">
          <ul class="filter-list web-developer-outline-absolute-positioned-elements" ng-style="{'left': filter.position}" style="left: 0px;">

            <li ng-show="!calculator.visible &amp;&amp; (!searchSrvData.allowedSearch || searchSrvData.noResults)" class="static">
              <span class="ng-binding">MOST POPULAR</span>
            </li>

            <li ng-show="calculator.visible" class="static ng-hide">
              <span class="ng-binding">CALCULATOR</span>
            </li>

            <!-- ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->
            <li ng-show="!calculator.visible &amp;&amp; (searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults) &amp;&amp; !item.hidden" ng-repeat="item in searchSrvFilter.filter | orderObjectBy:'order'" class="sb disabled ng-hide" ng-class="{'active': item.active, 'disabled': !searchSrvData.total[item.type]}"
              ng-click="searchSrvData.total[item.type] &amp;&amp; changeFilter(item)">

              <span class="filter-title ng-binding filter-title-gap" ng-class="{'filter-title-gap': !searchSrvData.total[item.type] &amp;&amp; !searchSrvData.serviceError[item.type]}">HIGHLIGHTS</span>
              <!-- ngIf: !searchSrvData.serviceError[item.type] --><span ng-if="!searchSrvData.serviceError[item.type]" class="filter-results ng-scope ng-binding" ng-class="{'show-filter-results': searchSrvData.total[item.type]}">(0)</span>
              <!-- end ngIf: !searchSrvData.serviceError[item.type] -->
              <!-- ngIf: searchSrvData.serviceError[item.type] -->
            </li>
            <!-- end ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->
            <li ng-show="!calculator.visible &amp;&amp; (searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults) &amp;&amp; !item.hidden" ng-repeat="item in searchSrvFilter.filter | orderObjectBy:'order'" class="apps disabled ng-hide" ng-class="{'active': item.active, 'disabled': !searchSrvData.total[item.type]}"
              ng-click="searchSrvData.total[item.type] &amp;&amp; changeFilter(item)">

              <span class="filter-title ng-binding filter-title-gap" ng-class="{'filter-title-gap': !searchSrvData.total[item.type] &amp;&amp; !searchSrvData.serviceError[item.type]}">APPLICATIONS</span>
              <!-- ngIf: !searchSrvData.serviceError[item.type] --><span ng-if="!searchSrvData.serviceError[item.type]" class="filter-results ng-scope ng-binding" ng-class="{'show-filter-results': searchSrvData.total[item.type]}">(0)</span>
              <!-- end ngIf: !searchSrvData.serviceError[item.type] -->
              <!-- ngIf: searchSrvData.serviceError[item.type] -->
            </li>
            <!-- end ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->
            <li ng-show="!calculator.visible &amp;&amp; (searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults) &amp;&amp; !item.hidden" ng-repeat="item in searchSrvFilter.filter | orderObjectBy:'order'" class="users disabled ng-hide" ng-class="{'active': item.active, 'disabled': !searchSrvData.total[item.type]}"
              ng-click="searchSrvData.total[item.type] &amp;&amp; changeFilter(item)">

              <span class="filter-title ng-binding filter-title-gap" ng-class="{'filter-title-gap': !searchSrvData.total[item.type] &amp;&amp; !searchSrvData.serviceError[item.type]}">DIRECTORY</span>
              <!-- ngIf: !searchSrvData.serviceError[item.type] --><span ng-if="!searchSrvData.serviceError[item.type]" class="filter-results ng-scope ng-binding" ng-class="{'show-filter-results': searchSrvData.total[item.type]}">(0)</span>
              <!-- end ngIf: !searchSrvData.serviceError[item.type] -->
              <!-- ngIf: searchSrvData.serviceError[item.type] -->
            </li>
            <!-- end ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->
            <li ng-show="!calculator.visible &amp;&amp; (searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults) &amp;&amp; !item.hidden" ng-repeat="item in searchSrvFilter.filter | orderObjectBy:'order'" class="rrhh disabled ng-hide" ng-class="{'active': item.active, 'disabled': !searchSrvData.total[item.type]}"
              ng-click="searchSrvData.total[item.type] &amp;&amp; changeFilter(item)">

              <span class="filter-title ng-binding filter-title-gap" ng-class="{'filter-title-gap': !searchSrvData.total[item.type] &amp;&amp; !searchSrvData.serviceError[item.type]}">You&amp;BBVA</span>
              <!-- ngIf: !searchSrvData.serviceError[item.type] --><span ng-if="!searchSrvData.serviceError[item.type]" class="filter-results ng-scope ng-binding" ng-class="{'show-filter-results': searchSrvData.total[item.type]}">(0)</span>
              <!-- end ngIf: !searchSrvData.serviceError[item.type] -->
              <!-- ngIf: searchSrvData.serviceError[item.type] -->
            </li>
            <!-- end ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->
            <li ng-show="!calculator.visible &amp;&amp; (searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults) &amp;&amp; !item.hidden" ng-repeat="item in searchSrvFilter.filter | orderObjectBy:'order'" class="hn disabled ng-hide" ng-class="{'active': item.active, 'disabled': !searchSrvData.total[item.type]}"
              ng-click="searchSrvData.total[item.type] &amp;&amp; changeFilter(item)">

              <span class="filter-title ng-binding filter-title-gap" ng-class="{'filter-title-gap': !searchSrvData.total[item.type] &amp;&amp; !searchSrvData.serviceError[item.type]}">TODAY I NEED</span>
              <!-- ngIf: !searchSrvData.serviceError[item.type] --><span ng-if="!searchSrvData.serviceError[item.type]" class="filter-results ng-scope ng-binding" ng-class="{'show-filter-results': searchSrvData.total[item.type]}">(0)</span>
              <!-- end ngIf: !searchSrvData.serviceError[item.type] -->
              <!-- ngIf: searchSrvData.serviceError[item.type] -->
            </li>
            <!-- end ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->
            <li ng-show="!calculator.visible &amp;&amp; (searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults) &amp;&amp; !item.hidden" ng-repeat="item in searchSrvFilter.filter | orderObjectBy:'order'" class="gdocs disabled ng-hide" ng-class="{'active': item.active, 'disabled': !searchSrvData.total[item.type]}"
              ng-click="searchSrvData.total[item.type] &amp;&amp; changeFilter(item)">

              <span class="filter-title ng-binding filter-title-gap" ng-class="{'filter-title-gap': !searchSrvData.total[item.type] &amp;&amp; !searchSrvData.serviceError[item.type]}">DOCUMENTS</span>
              <!-- ngIf: !searchSrvData.serviceError[item.type] --><span ng-if="!searchSrvData.serviceError[item.type]" class="filter-results ng-scope ng-binding" ng-class="{'show-filter-results': searchSrvData.total[item.type]}">(0)</span>
              <!-- end ngIf: !searchSrvData.serviceError[item.type] -->
              <!-- ngIf: searchSrvData.serviceError[item.type] -->
            </li>
            <!-- end ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->
            <li ng-show="!calculator.visible &amp;&amp; (searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults) &amp;&amp; !item.hidden" ng-repeat="item in searchSrvFilter.filter | orderObjectBy:'order'" class="gsites disabled ng-hide" ng-class="{'active': item.active, 'disabled': !searchSrvData.total[item.type]}"
              ng-click="searchSrvData.total[item.type] &amp;&amp; changeFilter(item)">

              <span class="filter-title ng-binding filter-title-gap" ng-class="{'filter-title-gap': !searchSrvData.total[item.type] &amp;&amp; !searchSrvData.serviceError[item.type]}">SITES</span>
              <!-- ngIf: !searchSrvData.serviceError[item.type] --><span ng-if="!searchSrvData.serviceError[item.type]" class="filter-results ng-scope ng-binding" ng-class="{'show-filter-results': searchSrvData.total[item.type]}">(0)</span>
              <!-- end ngIf: !searchSrvData.serviceError[item.type] -->
              <!-- ngIf: searchSrvData.serviceError[item.type] -->
            </li>
            <!-- end ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->
            <li ng-show="!calculator.visible &amp;&amp; (searchSrvData.allowedSearch &amp;&amp; !searchSrvData.noResults) &amp;&amp; !item.hidden" ng-repeat="item in searchSrvFilter.filter | orderObjectBy:'order'" class="news disabled ng-hide" ng-class="{'active': item.active, 'disabled': !searchSrvData.total[item.type]}"
              ng-click="searchSrvData.total[item.type] &amp;&amp; changeFilter(item)">

              <span class="filter-title ng-binding filter-title-gap" ng-class="{'filter-title-gap': !searchSrvData.total[item.type] &amp;&amp; !searchSrvData.serviceError[item.type]}">NEWS</span>
              <!-- ngIf: !searchSrvData.serviceError[item.type] --><span ng-if="!searchSrvData.serviceError[item.type]" class="filter-results ng-scope ng-binding" ng-class="{'show-filter-results': searchSrvData.total[item.type]}">(0)</span>
              <!-- end ngIf: !searchSrvData.serviceError[item.type] -->
              <!-- ngIf: searchSrvData.serviceError[item.type] -->
            </li>
            <!-- end ngRepeat: item in searchSrvFilter.filter | orderObjectBy:'order' -->

          </ul>
        </div>
      </div>
      <!-- ngIf: searchSrvFilter.filter.gdocs.active && searchSrvData.s && !searchSrvData.noResults -->


      <div class="card-wrapper" ng-class="{'gdocs': searchSrvFilter.active == 'gdocs'}" ng-show="!calculator.visible">
        <!-- ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-sb ng-hide" ng-repeat="filter in searchSrvFilter.filter | orderObjectBy:'order'" ng-show="filter.active">
          <!-- ngRepeat: card in searchSrvData[filter.type] -->
        </div>
        <!-- end ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-apps ng-hide" ng-repeat="filter in searchSrvFilter.filter | orderObjectBy:'order'" ng-show="filter.active">
          <!-- ngRepeat: card in searchSrvData[filter.type] -->
        </div>
        <!-- end ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-users ng-hide" ng-repeat="filter in searchSrvFilter.filter | orderObjectBy:'order'" ng-show="filter.active">
          <!-- ngRepeat: card in searchSrvData[filter.type] -->
        </div>
        <!-- end ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-rrhh ng-hide" ng-repeat="filter in searchSrvFilter.filter | orderObjectBy:'order'" ng-show="filter.active">
          <!-- ngRepeat: card in searchSrvData[filter.type] -->
        </div>
        <!-- end ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-hn ng-hide" ng-repeat="filter in searchSrvFilter.filter | orderObjectBy:'order'" ng-show="filter.active">
          <!-- ngRepeat: card in searchSrvData[filter.type] -->
        </div>
        <!-- end ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-gdocs ng-hide" ng-repeat="filter in searchSrvFilter.filter | orderObjectBy:'order'" ng-show="filter.active">
          <!-- ngRepeat: card in searchSrvData[filter.type] -->
        </div>
        <!-- end ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-gsites ng-hide" ng-repeat="filter in searchSrvFilter.filter | orderObjectBy:'order'" ng-show="filter.active">
          <!-- ngRepeat: card in searchSrvData[filter.type] -->
        </div>
        <!-- end ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-news ng-hide" ng-repeat="filter in searchSrvFilter.filter | orderObjectBy:'order'" ng-show="filter.active">
          <!-- ngRepeat: card in searchSrvData[filter.type] -->
        </div>
        <!-- end ngRepeat: filter in searchSrvFilter.filter | orderObjectBy:'order' -->
        <div class="card-container container-suggest" ng-show="!searchSrvData.allowedSearch || searchSrvData.noResults">
          <!-- ngRepeat: card in searchSrvData.suggest -->
        </div>
        <div class="loading-wrapper ng-hide" ng-show="searchSrvData.searchingActive">
          <i class="loading"></i>
        </div>
        <div class="no-results ng-binding ng-hide" ng-show="searchSrvData.noResultSection">No results in this section</div>
        <div class="no-results ng-binding ng-hide" ng-show="searchSrvData.serviceErrorSection">Search error</div>
      </div>


      <div class="calculator-wrapper ng-hide" ng-show="calculator.visible">
        <p class="operations ng-binding"></p>
        <p class="operations">=</p>
        <p class="calc-result ng-binding"></p>
      </div>

    </div>
  </div>
  <div menupanel="" id="menuPanel" data-ng-class="{menuPanelOpen: menuVisible, menuPanelClose: !menuVisible}" class="menuPanelClose web-developer-outline-absolute-positioned-elements">
    <div class="subpanel_uno submenu" data-ng-class="{firstMenuOpen: submenu.first.open}">

      <h2><span class="ng-binding">MAIN MENU</span></h2>

      <div class="loading-wrapper ng-hide" ng-show="menuSrv.menu == null"><span class="loading"></span></div>
      <p class="menu-error-msg ng-binding ng-hide" ng-show="!menuSrv.menu &amp;&amp; menuSrv.menu != null">unavailable menu</p>

      <ul id="firstSubmenuList">
        <!-- ngRepeat: item in menuSrv.menu -->
        <!-- ngIf: !item.userMenu -->
        <!-- end ngRepeat: item in menuSrv.menu -->
        <!-- ngIf: !item.userMenu -->
        <li ng-click="openSubmenu(2, item, $event)" ng-repeat="item in menuSrv.menu" ng-class="{'hasBranch':item.elements, 'active': submenu.second.id == item.id}" ng-if="!item.userMenu" class="ng-scope hasBranch">
          <a ng-bind-html="item.title[langSrv.current]" class="ng-binding">Areas</a>
          <div class=""></div>
        </li>
        <!-- end ngIf: !item.userMenu -->
        <!-- end ngRepeat: item in menuSrv.menu -->
        <!-- ngIf: !item.userMenu -->
        <li ng-click="openSubmenu(2, item, $event)" ng-repeat="item in menuSrv.menu" ng-class="{'hasBranch':item.elements, 'active': submenu.second.id == item.id}" ng-if="!item.userMenu" class="ng-scope hasBranch">
          <a ng-bind-html="item.title[langSrv.current]" class="ng-binding">Communication</a>
          <div class=""></div>
        </li>
        <!-- end ngIf: !item.userMenu -->
        <!-- end ngRepeat: item in menuSrv.menu -->
        <!-- ngIf: !item.userMenu -->
        <li ng-click="openSubmenu(2, item, $event)" ng-repeat="item in menuSrv.menu" ng-class="{'hasBranch':item.elements, 'active': submenu.second.id == item.id}" ng-if="!item.userMenu" class="ng-scope hasBranch">
          <a ng-bind-html="item.title[langSrv.current]" class="ng-binding">Our Bank</a>
          <div class=""></div>
        </li>
        <!-- end ngIf: !item.userMenu -->
        <!-- end ngRepeat: item in menuSrv.menu -->
        <!-- ngIf: !item.userMenu -->
        <li ng-click="openSubmenu(2, item, $event)" ng-repeat="item in menuSrv.menu" ng-class="{'hasBranch':item.elements, 'active': submenu.second.id == item.id}" ng-if="!item.userMenu" class="ng-scope hasBranch">
          <a ng-bind-html="item.title[langSrv.current]" class="ng-binding">Tools</a>
          <div class=""></div>
        </li>
        <!-- end ngIf: !item.userMenu -->
        <!-- end ngRepeat: item in menuSrv.menu -->
        <!-- ngIf: !item.userMenu -->
        <li ng-click="openSubmenu(2, item, $event)" ng-repeat="item in menuSrv.menu" ng-class="{'hasBranch':item.elements, 'active': submenu.second.id == item.id}" ng-if="!item.userMenu" class="ng-scope hasBranch">
          <a ng-bind-html="item.title[langSrv.current]" class="ng-binding">You&amp;BBVA</a>
          <div class=""></div>
        </li>
        <!-- end ngIf: !item.userMenu -->
        <!-- end ngRepeat: item in menuSrv.menu -->
      </ul>
    </div>

    <div class="subpanel_dos submenu web-developer-outline-absolute-positioned-elements" data-ng-class="{secondMenuOpen: submenu.second.open}" scroll-down-up="" on-up="subpanel2OnUp" on-down="subpanel2OnDown">

      <div class="wrapperMenu">
        <div class="panelControls upPanel web-developer-outline-absolute-positioned-elements" ng-click="scrollUp('second')">
          <a ng-click="closePanelCurtain()" ng-hide="submenu.third.open" class="closeBtn web-developer-outline-absolute-positioned-elements"></a>
          <span class="upArrow ng-hide" ng-show="submenu.second.visibleUpArrow"></span>
        </div>

        <ul id="secondSubmenuList" class="list web-developer-outline-absolute-positioned-elements">
          <!-- ngRepeat: item in submenu.second.options -->
        </ul>

        <div ng-show="submenu.second.visibleDownArrow" class="panelControls downPanel ng-hide web-developer-outline-absolute-positioned-elements" ng-click="scrollDown('second')">
          <span class="downArrow"></span>
        </div>
      </div>
    </div>

    <div class="subpanel_tres submenu web-developer-outline-absolute-positioned-elements" data-ng-class="{thirdMenuOpen: submenu.third.open, hideBehindSecond: !submenu.third.open &amp;&amp; submenu.second.open}" scroll-down-up="" on-up="subpanel3OnUp" on-down="subpanel3OnDown">

      <div class="wrapperMenu">
        <div class="panelControls upPanel web-developer-outline-absolute-positioned-elements" ng-click="scrollUp('third')">
          <a ng-click="closePanelCurtain()" class="closeBtn web-developer-outline-absolute-positioned-elements"></a>
          <span class="upArrow ng-hide" ng-show="submenu.third.visibleUpArrow"></span>
        </div>

        <ul id="thirdSubmenuList" class="list web-developer-outline-absolute-positioned-elements">
          <!-- ngRepeat: item in submenu.third.options -->
        </ul>

        <div ng-show="submenu.third.visibleDownArrow" class="panelControls downPanel ng-hide web-developer-outline-absolute-positioned-elements" ng-click="scrollDown('third')">
          <span class="downArrow"></span>
        </div>
      </div>
    </div>
  </div>



  <div notificationspanel="" id="notificationsPanel" class="ng-scope web-developer-outline-absolute-positioned-elements"><a id="counter" ng-click="showNotifications(); incomingNotifications = false;" class="circlePhoto " ng-class="{'hasNotifications': (sharedDataSrv.NObject.data.notifications.counter.notifications > 0), 'shake' : incomingNotifications, 'hasIIATNotifications': sharedDataSrv.NObject.data.notifications.counter.raspberry }">
0
<div class="tooltip-sidebar ng-scope web-developer-outline-absolute-positioned-elements" tooltip="Notifications panel" tooltip-placement="right" tooltip-popup-delay="500"></div>
</a>

    <div id="listArrow" ng-class="{'arrow-active' : arrowShowed}" class="web-developer-outline-absolute-positioned-elements"></div>

    <div id="notificationsPopupWrapper" ng-class="{'popup-active':popupShowed}">
      <div id="notificationsPopup" ng-class="{'popup-active':popupShowed}" class="web-developer-outline-absolute-positioned-elements">
        <div class="notification-title">
          <span class="notif-generic"></span>
          <span class="title ng-binding">NOTIFICATIONS</span>
          <span class="close-popup web-developer-outline-absolute-positioned-elements" ng-click="popupShowed = false; arrowShowed = false;"></span>
        </div>
        <div class="description" ng-click="openNotificationPopup(popupNotification);">
          <div class="popup-title ng-binding"></div>
          <div class="popup-body ng-binding"></div>
        </div>
      </div>
    </div>

    <div id="notificationsList" ng-style="{'max-height':boxHeight}" style="max-height: 715px;" class="web-developer-outline-absolute-positioned-elements">

      <div class="notification-header">
        <div id="notifications-pannel-title" class="notification-title ng-binding" ng-click="openGnotma();">NOTIFICATIONS</div>
        <div class="notification-link ng-binding" ng-click="openGnotma();">See all notifications<span class="notification-link-arrow web-developer-outline-absolute-positioned-elements"></span></div>
        <div class="wrapperSelect">
        </div>
      </div>

      <ol class="notifications-list" ng-style="{'max-height':boxHeight-60}" style="max-height: 655px;">

        <!-- ngRepeat: notif in sharedDataSrv.NObject.data.notifications.warnings | orderBy:'expirationDate' | limitTo:20 -->
        <!-- ngRepeat: notif in sharedDataSrv.NObject.data.notifications.notifications | orderBy:'-date' | limitTo:(20-sharedDataSrv.NObject.data.notifications.warnings.length) -->
        <li class="see-all ng-binding ng-hide" ng-click="openGnotma()" ng-show="sharedDataSrv.NObject.data.notifications.notifications.length > 20">
          See all
        </li>
      </ol>
    </div>
  </div>
  <div id="userPanel" userpanel="" class="web-developer-outline-absolute-positioned-elements">


    <div id="userPhotoWrapper" ng-class="{'active' : activeClass}">
      <div class="circlePhoto userCirclePhoto nolan" ng-click="toggleUserMenu();" ng-class="{'lan': networkSrv.netStatus == 'lan', 'nolan': networkSrv.netStatus == 'nolan', 'offline': networkSrv.netStatus == 'offline'}">
        <div class="tooltip-sidebar ng-scope web-developer-outline-absolute-positioned-elements" tooltip="Personal menu" tooltip-placement="right" tooltip-popup-delay="500"></div>
        <div id="userPhoto" ng-hide="userPhoto != null" class=""></div>
        <img ng-show="userPhoto != null" ng-src="" class="ng-hide" src="null">
      </div>
    </div>

    <div id="userOptions">

      <div id="userOptionsList" ng-style="{'max-height':boxHeight}" style="max-height: 715px;" class="web-developer-outline-absolute-positioned-elements">

        <div id="listArrow" class="web-developer-outline-absolute-positioned-elements"></div>

        <div class="user-name">
          <span id="wa-user-name" class="ng-binding">Jenny Alexandra Chisco</span>
          <a id="exit" ng-click="logout()" title="Logout" class=""></a>
        </div>

        <div class="loading-wrapper ng-hide" ng-show="menu.menu == null">
          <span class="loading"></span>
        </div>

        <p class="menu-error-msg ng-binding ng-hide" ng-show="!menu.menu &amp;&amp; menu.menu != null">unavailable menu</p>

        <ul id="wa-user-options-list" ng-style="{'max-height':boxHeight - 60}" style="max-height: 655px;">
          <!-- ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">Directorio Banca de Empresas</span>
            <div></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">Directorio Banca Institucional</span>
            <div></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">Directory</span>
            <div></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">Home BBVA Colombia</span>
            <div></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">My Area</span>
            <div></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">My Profile</span>
            <div></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">My Tasks</span>
            <div></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">My Workgroups</span>
            <div></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope hasBranch">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">Participate</span>
            <div class=""></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
          <li ng-repeat="option in menu.userMenu" ng-click="openOption(option);" ng-class="{'hasBranch': option.elements, 'active': option.id == subMenuActive}" class="ng-scope hasBranch">
            <span ng-bind-html="option.title[langSrv.current]" class="ng-binding">Personal Tools</span>
            <div class=""></div>
          </li>
          <!-- end ngRepeat: option in menu.userMenu -->
        </ul>
      </div>

      <div id="userSubOptionsList" ng-style="{'max-height': boxHeight, 'height':heightPanel}" style="max-height: 715px; height: 0px;" class="web-developer-outline-absolute-positioned-elements">

        <ul class="list" ng-style="{'max-height':heightPanel}" style="max-height: 0px;">
          <!-- ngRepeat: option in subOptions -->
        </ul>
      </div>

    </div>
  </div>
</div>
