@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');



@font-face {
    font-family: 'BentonSansBBVA-Bold'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-Bold.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-Book'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-Book.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-BookItalic'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-BookItalic.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-Light'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-Light.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-Medium'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-Medium.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-MediumItalic'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-MediumItalic.ttf'); /*URL to font*/
}



html {
  font-family: 'BentonSansBBVA-Medium';
    font-size: 62.5%;
}
body {
  font-family: 'BentonSansBBVA-Medium' !important;
    font-size: 14px;
    font-size: 14px;
    font-size: 1.4rem;
    background: #f5f5f5;
}
h3 {
  font-family: 'BentonSansBBVA-Medium';
    font-size: 24px;
    font-size: 24px;
    font-size: 2.4rem;
}
.nopaddingleft {
    padding-left: 0;
}
.nopaddingright {
    padding-right: 0;
}
.overflownone {
    overflow: hidden!important;
    margin-left: 0px;
}
.information {
    background: #2A86CA;
    position: fixed;
    width: 70px;
    height: 100%;
    z-index: 5;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    top: 0px;
}
.information h3 {
  font-family: 'BentonSansBBVA-Medium';
    font-size: 34px;
    font-size: 3.4rem;
    font-family: "roboto", sans-serif;
    font-weight: 500;
    color: #FFF;
    padding: 0 15px;
}
.information .information_menu {
    padding: 0;
    font-size: 55px;
}

.information .information_menu li {
    list-style: none;
    position: relative;
    list-style-position:inside;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
        height: 70px;
}
.information .information_menu li.active {
    background: #1464A5;
    border-top: 1px solid #1464A5;
    border-bottom: 1px solid #1464A5;

}
.information .information_menu li.active:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #1464A5;
    position: absolute;
    left: 70px;
    z-index: 1000;
    top: 20px;
}
.information .information_menu li a {
  font-family: 'BentonSansBBVA-Medium';
    color: #fff;
    display: block;

    padding-right: 10px;

    padding-top: 22px;
    padding-left: 23px;
    padding-bottom: 10px;
    font-size: 15px;
    font-size: 1.5rem;
    text-decoration: none;
}
.information .information_menu li a i {
    font-size: 24px;
}
.information .btn-emergency {
  font-family: 'BentonSansBBVA-Medium';
    background: #f89406;
    border: none;
    margin: 20px;
    display: block;
    width: 88%;
    color: #fff;
    text-shadow: none;
    padding: 0;
    font-size: 20px;
    font-size: 2rem;
}
.information .btn-emergency span {
    padding: 15px;
    display: block;
    background-size: 30px 30px;
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.25, rgba(255, 255, 255, .15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, .15)), color-stop(0.75, rgba(255, 255, 255, .15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear, 135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent;
    -webkit-animation: animate-stripes 3s linear infinite;
    -moz-animation: animate-stripes 3s linear infinite;
}
.mobile-menu-bg {
    background: #2a3d46;
}
.information_menu_mobile {
    margin: 0px;
    padding: 0;
}
.information_menu_mobile li {
    padding: 0;
    float: left;
    width: 25%;
    list-style: none;
    text-align: center;
}
.information_menu_mobile li a {
    display: block;
    padding: 10px;
    color: #FFF;
    text-decaration: none;
}
.information_menu_mobile li:hover a {
    background: #0383c5;
    text-decaration: none;
}
.slideshow {
    overflow: hidden;
}
.slideshow .overlay-item  {
    position: absolute;
    top: 0;
    z-index: 999;
    width: 360px;
    background: rgba(248, 148, 6, 0.67);
    height: 400px;
    padding: 10px 30px;
    display: none;
    -webkit-animation: opendoor 0.75s ease 0s alternate;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.slideshow .overlay-item.active {
    display: block;
    -webkit-animation: opendoor 0.75s ease 0s alternate;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.slideshow .overlay-item.inactive {
  display: block;
  -webkit-animation: closedoor 0.75s ease 0s alternate;
  transform-style: preserve-3d;
  opacity:0;
}
.slideshow .overlay-item .quickmenu  {
    padding: 0;
}
.slideshow .overlay-item .quickmenu li {
    list-style: none;
}
.slideshow .overlay-item .quickmenu li a {
    color: #FFF;
    display: block;
    padding: 8px 20px;
    font-size: 15px;
    font-size: 1.5rem;
    text-decoration: none;
}
#slider {
    padding: 0px;
    margin: 0px
}
#slider li {
    padding: 0px;
    list-style: none;
    position: absolute;
}
#carousel-example-generic {
    height: 400px;
}
.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
    filter: alpha(opacity=0);
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
    z-index: 2;
}
html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}
.item:nth-child(1) {
    background: #74C390;
}
.item:nth-child(2) {
    background: #51BCE8;
}
.item:nth-child(3) {
    background: #E46653;
}
@-webkit-keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 60px 0;
    }
}
@-webkit-keyframes in {
    from {
        -webkit-transform: scale(1.3);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@-webkit-keyframes out {
    0% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.3);
    }
}
@-webkit-keyframes opendoor {
    from {
        -webkit-transform: perspective(1000px) rotateY(90deg);
        -webkit-transform-origin: 0% 50%;
    }
    to {
        -webkit-transform: perspective(1000px) rotateY(0deg);
        -webkit-transform-origin: 0% 50%;
    }
}
@-webkit-keyframes closedoor {
    from {
        opacity: 1;
        -webkit-transform-origin: 0% 50%;
    }
    to {
        opacity: 0;
        -webkit-transform-origin: 0% 50%;
    }
}

.spacing{
    height: 500px;


}
@media screen and ( min-height: 360px ) {
    .spacing{
        height: 70px;


    }
}


@media screen and ( min-height: 480px ) {
    .spacing{
        height: 190px;


    }
}

@media screen and ( min-height: 600px ) {
    .spacing{
        height: 310px;


    }
}
@media screen and ( min-height: 720px ) {
    .spacing{
        height: 430px !important;


    }
}

@media screen and ( min-height: 1080px ) {
    .spacing{
        height: 790px !important;


    }
}

@media screen and ( min-height: 1440px ) {
    .spacing{
        height: 1100px !important;


    }
}

 .menunivel1{
     display: block;
   height: 100%;
    width: 0px;
    background-color: #004481;
    position: fixed;
    z-index: 4;
    overflow: auto;

     -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
 }

.menunivelleft1{
  left:-213px;
}

.menunivelleft1.menu1open {
  left:70px;
}


 .information_menunivel1{
   height: 100%;
    width: 283px;
    background-color: #004481;
    position: fixed!important;
    z-index: 3;
    overflow: auto;
    padding-left: 0px;
     transform: translateZ(0);
     -webkit-transform: translateZ(0);
 }



.menunivel1 .information_menunivel1 li {
     list-style: none;
     position: relative;

 }

 .menunivel1 .information_menunivel1 li a p{
     color: #FFF;
     font-size: 16px;
     padding-top: 23px;
     padding-bottom: 23px;
     list-style-position:inside;
     margin-left: 20px;
     margin-right: 5px;
     border-bottom: 1px solid #3C64A0;
     margin-bottom: 0px;
     margin-top: 0px;

 }
 .menunivel1 .information_menunivel1 li a p:hover{
    font-weight: bold;

 }

 .menunivel1 .information_menunivel1 .menuPerfil{
   font-family: 'BentonSansBBVA-Medium!important';
  height: 124px;
  margin-left: 20px;
  margin-right: 5px;
  border-bottom: 1px solid #3C64A0;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #FFF;
  font-size: 12px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 100px;
 }

 .menunivel2{
     display: block;
   height: 100%;
    width: 280px;
    background-color: #2A86CA;
    position: fixed;
    z-index: 2;
    overflow: auto;

    -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
 }

 .menunivelleft2{
   left: -282px;
 }

 .menunivelleft2.menu2open {
   left: 282px;
 }


 .information_menunivel2{

   height: 100%;
    width: 283px;
    background-color: #2A86CA;
    position: fixed!important;
    z-index: 1003;
    overflow: auto;
    padding-left: 0px;
     transform: translateZ(0);
     -webkit-transform: translateZ(0);
 }

 .menunivel2 .information_menunivel2 li {
     list-style: none;
     position: relative;

 }

 .menunivel2 .information_menunivel2 li a p{
     color: #FFF;
     font-size: 16px;
     padding-top: 23px;
     padding-bottom: 23px;
     list-style-position:inside;
     margin-left: 20px;
     margin-right: 5px;
     border-bottom: 1px solid #FFF;
     margin-bottom: 0px;
     margin-top: 0px;

 }

 .menunivel2 .information_menunivel2 li a p:hover{
    font-weight: bold;

 }

 .menunivel2 .information_menunivel2 .menuPerfil{
   font-family: 'BentonSansBBVA-Medium!important';
  height: 124px;
  margin-left: 20px;
  margin-right: 5px;
  border-bottom: 1px solid #FFF;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #FFF;
  font-size: 12px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 90px;
  padding-bottom: 100px;
 }


 .menunivel3{
     display: block;
   height: 100%;
    width: 280px;
    background-color: #5BBEFF;
    position: fixed;
    z-index: 1000;
    overflow: auto;

    -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
 }

 .menunivelleft3{
   left: -567px;
 }

 .menunivelleft3.menu3open {
   left: 283px;
 }


 .information_menunivel3{

   height: 100%;
    width: 283px;
    background-color: #5BBEFF;
    position: fixed!important;
    z-index: 3;
    overflow: auto;
    padding-left: 0px;
     transform: translateZ(0);
     -webkit-transform: translateZ(0);
 }

 .menunivel3 .information_menunivel3 li {
     list-style: none;
     position: relative;

 }

 .menunivel3 .information_menunivel3 li a p{
     color: #FFF;
     font-size: 16px;
     padding-top: 23px;
     padding-bottom: 23px;
     list-style-position:inside;
     margin-left: 20px;
     margin-right: 5px;
     border-bottom: 1px solid #FFF;
     margin-bottom: 0px;
     margin-top: 0px;

 }
 .menunivel3 .information_menunivel3 li a p:hover{
    font-weight: bold;

 }

 .menunivel3 .information_menunivel3 .menuPerfil{
   font-family: 'BentonSansBBVA-Medium!important';
  height: 124px;
  margin-left: 20px;
  margin-right: 5px;
  border-bottom: 1px solid #FFF;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #FFF;
  font-size: 12px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 90px;
 }
.w3-button{
 border: transparent;
    background: transparent;
}

.gestionarTexto{
    color: #FFFFFF;
    font-size: 52px;
}
.gestionarBody{
    background: #192647;
}
.gestionarBody h5{
    color: #FFFFFF;
}

.getionarNumeros{
    padding-left: 0px;
    padding-right: 0px;
}
.subboton{
    width: 36px;

}

.contenedorModulos{
    margin: 0px;
}

.vermas{
    font-family: BentonSansBBVA-Bold;
    font-size: 14px;
    color: #4572B3;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.vermas p{
    margin-bottom: 0px;
}

.headerbbva{
    background-color: #072146;
    height: 140px;
    margin-left: 85px;
}

.headerbbvahome{
    background-color: #072146;
    height: 90px;
}



.headerbbva .container {
    margin-left: 0px;
    padding-left: 0px;
}



@media (min-width: 992px) {


    .m1t{
        display: block !important;
    }
  .camposrelevantes{
        float: left;
  }

  .evolucion {
     float: right;
  }

    .headerbbva .container {
        width: 855px;
    }

    .sectionheader .container{
        width: 855px;
    }

}

@media (min-width: 1200px){
    .headerbbva .container {
        width: 1105px;
    }

    .sectionheader .container{
        padding-left: 0px;
        width: 1105px;
    }
    .m1t{
        display: none !important;
    }
}

.sectionheader{
    margin-left: 85px;
    background-color: #004481;
    height: 70px;
}

.sectionheaderhome{
    padding-top: 5px;
    background-color: #0064a9;
    height: 40px;
    padding-left: 16px;
    padding-top: 10px;
    color:#fff;
}

.sectionheader .container{
    margin-left: 0px;
}



.titulocorto{
    font-family: "BentonSansBBVA-Light";
color: #FFFFFF;
font-size: 36px;
margin-top: 45px;
margin-bottom: 44px;
    padding-right: 45px;
   text-align: right;

}

.titulolargo{
    font-family: "BentonSansBBVA-Bold";
color: #EDCD5C;
font-size: 16px;
font-weight: bold;
padding-left: 45px;
padding-right: 0px;
margin-top: 48px;
margin-bottom: 48px;
border-left: 1px solid #FFFFFF;
padding-top: 12px;
padding-bottom: 12px;

}

.bbvatitulo{
color: #FFFFFF;
font-size: 36px;
padding-left: 0px;
margin-top: 45px;
    padding-right: 0px;
    text-align: -webkit-right;
}

.bbvatitulo img {
    width: 65%;
}

.barrabusqueda{
height: 70px;
background: #004481;
margin-left: 7px;

}

.formbusqueda{
margin-top: 18px;
margin-bottom: 18px;
width: 1385px;
padding-left: 30px;
}

.forminput{
    font-family: BentonSansBBVA-Medium;
background: #004481;
    margin-left: 30px;
    margin-top: 17px;
    margin-bottom: 17px;
width: 50%;
padding: 6px 12px;
font-size: 16px;
color: #FFFFFF;
border: 0px solid #ccc;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.forminput::-webkit-input-placeholder{
  color:    #FFFFFF;
  opacity: 0.7;
}

.forminput:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #FFFFFF;
   opacity: 0.7;

}
.forminput::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #FFFFFF;
   opacity: 0.7;

}
.forminput:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #FFFFFF;
   opacity: 0.7;
}
.forminput::-ms-input-placeholder { /* Microsoft Edge */
   color:    #FFFFFF;
   opacity: 0.7;
}

.forminput:focus{
    outline: none;
}




.frombotton{
width: 1%;
display: table-cell;
position: relative;
font-size: 0;
white-space: nowrap;

}
.frombottoncontrol{

    background-color: #004481;
    font-size: 25px;
    border: 0px solid #ccc;
    margin-top: 17px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.ui-button-text{
    display: none !important;
}

.ui-state-hover{

    box-shadow: none !important;
    background: unset !important;
}
.ui-state-hover::after{
    box-shadow: none !important;
}

.btn-menus {
    color: #fff;
    background-color: #043263;
    /* border-color: #ccc; */
}

.btnm {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: unset;
    /* background-image: none; */
    border-width: 0px;
    padding-top: 17px;
    padding-bottom: 17px;
}

.heading-col {
    padding-right: 0px;
    width: 221px;
    padding-top: 5px;
}

.icon-col {
    padding-left: 0px;
    width: 21px;
    padding-top: 2px;
}

.btn-menus2{
    font-size: 16px;
    width: 170px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #3dbfbf;
    color: #fff;
    margin-top: 15px;

}
.limenu ul {
    padding-left: 15px;
    padding-top: 0px;
    padding-right: 15px;
    margin-bottom: 9px;
}

.limenu ul li{
    color: #1a1a1a;
    list-style-type: none;
    height: 62px;
    border-bottom: 1px solid #D1D1D1;
    padding-top: 20px;

}

.limenu ul li progress{
    width: 70px;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
    appearance: unset;
    -moz-appearance: none;
    -webkit-appearance: none;
    color: #072146;

}

.limenu ul li progress::-webkit-progress-value {
    background: #072146;
}

.limenu ul li progress::-moz-progress-bar{
    background: #072146;
}

.panel-a {
    background-color: #043263;
    height: 132px;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 30px;

}

.panel-a  h2{
    font-family: BentonSansBBVA-Medium;
    color:#4572B3;
   font-size: 18px;
    margin: 0px;
}

.heading2{
    text-align: end;
    text-align: right;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 42px;
    padding-left: 0px;
}
.title2{
    float: left;
    padding-left: 15px;
    padding-top: 13px;
}

.dropbtn2 {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    background-color: #043263;
    padding-top: 8px;
    padding-bottom: 9px;
}


.dropdown2:hover .dropbtn2 {
    background-color: #192647;
}

span .dropdown2 {
    display: inline-block;
    float:right;
}

.panel2{
    border: none !important;
    margin-bottom: 14px;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content2 a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    padding-top: 7px;
    padding-bottom: 6px;
    padding-left: 16px;
    padding-right: 16px;
}

.dropdown-content2 a:hover {
    background-color: #f1f1f1;
}

.dropdown2:hover .dropdown-content2 {
    font-family: BentonSansBBVA-Light;
    font-size: 12px;
    display: block;
    width: 94.8%;
    background-color: #043263;
    z-index: 2;
}

.body2{
    padding: 0px !important;
}

.planumero1{
    padding-top: 50px;
    color: #fff;
    text-align: center;
    padding-right: 0px;
}
.planumero2{
    padding-top: 50px;
    color: #fff;
    padding-left: 0px;
}
.num1{
    font-family: BentonSansBBVA-Light;
    font-size: 52px;
    text-align: center;
    border-right: 1px solid #fff;
    margin-bottom: 0px;
    padding-bottom: 10px;
    line-height: 25px;
}

.des1{
    font-family: BentonSansBBVA-Bold;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #fff;
    padding-top: 5px;
}

.num2{
    font-family: BentonSansBBVA-Light;
    font-size: 52px;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 10px;
    line-height: 25px;
}
.des2{
    font-family: BentonSansBBVA-Bold;
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
}

.row2 {
    margin-right: 0px !important;
    margin-left: 0px !important;
}


.divbtn{
    text-align: center;
    padding-top: 31px;
    padding-bottom: 31px;
}

.btn2{
    font-family: BentonSansBBVA-Bold;
    background-color: #3dbfbf;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 2.2px;
    color: #fff;

}

.portalmis{
    padding-top: 15px !important;

}

.ui-progressbar{
    width: 40%;
    height: 30%;
    border-radius: 0px;
}
.ui-progressbar .ui-progressbar-value {
    margin: 0px;
}
.ui-progressbar .ui-widget-header {
    background: #072146;
    border-radius: 0px;

}

.ui-widget-content {
    background: #E9E9E9;
    border: 0px;
    float: left;
    top: 2px;
}

.ui-progressbar .ui-progressbar-label{
    font-family: BentonSansBBVA-Medium;
    font-weight: 100;
    color: #000000;
    left: 80px;
    font-size: 12px;
    bottom: 2px;
}

.etapa{
    font-family: BentonSansBBVA-Light;
    font-size: 12px;
    float: left;
    margin-right: 5px;
    margin-left: 10px;
}

.etapaTit{
    font-family: BentonSansBBVA-Medium;
    font-size: 14px;
    color: #000000 !important;
    padding-top: 15px !important;
    height: 45px !important;
}


.oportunidades .ui-datatable .ui-rowgroup-header>td>a.ui-rowgroup-toggler {
    display: none;
}

.oportunidades .ui-datatable tbody td {
    border: none;
    padding-top: 10px;

}


.oportunidades .ui-widget-content {
    background: #FFF;
    border: 0px;
    float: initial;
}



.oportunidades .ui-datatable thead th {
    display: none;
}

.oportunidades .ui-datatable table{
    width: 99.9999%;
}

.oportunidades .ui-widget-header {
    font-family: BentonSansBBVA-Medium;
    font-size: 14px;
    background: none;
    font-weight: 100;
    color: #000000;
    border: none;
    height: 42px;
}

.oportunidades  .ui-widget-content{
    font-family: BentonSansBBVA-Book;
    font-size: 12px;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
}

.oportunidades .ui-datatable-even{
    color: #48AE64;
    height: 35px;
    text-align: center;
}

.oportunidades .ui-datatable-odd{
    color: #CB353A;
    height: 35px;
    text-align: center;
}

.citas .ui-datatable-odd td{
    background-color: #D1D1D1;
    font-family: BentonSansBBVA-Light;
    text-align: left !important;
    padding-right: 90px;
    font-size: 12px;
}


.oportunidades .ui-widget-header .ui-state-default{
    background: none;
    border: none;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: bold;
    font-family: BentonSansBBVA-Medium !important;
}

.oportunidades .ui-icon-seek-prev {
    background-position: -96px 1px;
}

.oportunidades .ui-icon-seek-next {
    background-position: -32px 1px;
}

.oportunidades .ui-paginator .ui-paginator-pages{
    padding: 0px;
}

.oportunidades .ui-corner-all{
    color: #4572B3;
    padding: 0px;
}

.oportunidades .ui-datatable .ui-paginator, .ui-datatable .ui-paginator{

    padding-top: 20px;
}

.oportunidades .divbtn{
    padding-top: 20px !important;
    padding-bottom: 12px;
}

.oportunidades table > tbody > tr > td:nth-child(2){
    border-left: 1px solid #D1D1D1;
}

.citas .ui-datatable thead th{
    display: none;
}

.citas .ui-widget-content {
    background: #FFF;
    border: 0px;
    float: initial;
}

.citas .ui-datatable table{
    width: 99.9999%;
}

.citas  .ui-widget-content{
    font-family: BentonSansBBVA-Light;
    font-size: 14px;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
}

.citas .ui-widget-header .ui-state-default{
    background: none;

}

.citas .ui-widget-header{
    background: none;
    border: none;
}

.citas .ui-datatable .ui-paginator, .ui-datatable .ui-paginator{

    padding-top: 20px;
    font-size: 13px;
}

.citas .ui-corner-all{
    color: #4572B3;
    padding: 0px;
}

.citas .ui-widget-header .ui-state-default{
    background: none;
    border: none;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: bold;
    font-family: BentonSansBBVA-Medium !important;
}

.citas .ui-icon-seek-prev {
    background-position: -96px 1px;
}

.citas .ui-icon-seek-next {
    background-position: -32px 1px;
}

.citas .ui-paginator .ui-paginator-pages{
    padding: 0px;
}

.citas .ui-datatable tbody td {
    border: none;
    font-family: BentonSansBBVA-Medium;
    padding-top: 5px;
    text-align: center;
    padding-bottom: 5px;

}

.citas .ui-datatable table{
    table-layout: auto;
}


.citas .ui-datatable-even{
}

.citas .ui-datatable-odd{
    background-color: #D1D1D1;

}

.flechas{
    float: right;
    font-size: 27px;
}

.btn2:hover {
    color:#fff !important;
    font-weight: bolder;
}


a:hover {
    font-weight: bold;
    text-decoration: none;
}

.lupa {
    text-align: right;
}


.citasvermas{
    padding-top: 16px;
}

.citasvermas a:hover{
    color: inherit;
    font-weight: bolder;
}

.vermas a:hover{
    color: #072146;
}

.comovoypie .jqplot-grid-canvas{
    display: none;
}

.comovoypie .jqplot-target {
    height: 190px;
}

.comovoypie .icon{
    position: absolute;
    right: 90px;
    top: 90px;
}

.comovoypie .icon img{
    width: 30%;
}

.comovoypie .numero{
    color: #000;
    font-family: BentonSansBBVA-Light;
    position: absolute;
    top: 120px;
    font-size: 39px;
    right: 105px;
    z-index: 1;
    background-color: #fff;
}

.comovoypie .des{
    color: #000;
    font-family: BentonSansBBVA-Bold;
    position: absolute;
    top: 180px;
    right: 105px;
}

a:active {
    text-decoration: none !important;
    color: unset !important;

}

a:visited{
    text-decoration: none !important;
}

p:active{
    text-decoration: none !important;
}

.dropdown-content2 a{
    border-bottom: 1px solid #1464A5;
}
.bordesubmenu{
    border-bottom: none !important;
}

 .vermas a:hover {
    font-weight: bolder;
}

 .modulos {
     padding-left: 7px;
     padding-right: 7px;
     height: 507px;
     margin-top: 15px;

 }

 .modulosmediados {
     padding-left: 7px;
     padding-right: 7px;
     height: 290px;
     margin-top: 15px;

 }

.modulospequeños {
    padding-left: 7px;
    padding-right: 7px;
    height: 132px;
    margin-top: 15px;

}

.modulosFichaPequeños{
    padding-left: 7px;
    padding-right: 7px;
    height: 290px;
    margin-top: 15px;

}

.modulosFichaMedianos{
    padding-left: 7px;
    padding-right: 7px;
 height: 290px;
 margin-top: 15px;

}

.modulosFichaGrande{
 padding-left: 7px;
 padding-right: 7px;
/* height: 132px;*/
margin-top: 15px;

}


@media (min-width: 1200px){

  #menu3 .vigentesRow {
    width: 273px !important;
}

  #menu3 .vigentesTitulo {
    width: 273px !important;
}

  .modulofichacortoizq{
    display: block !important;
  }
  .fichapiecanvas .jqplot-target {
        left: 0px !important;
  }


 .titulolargo {
     width: 67.666667%!important;
 }

 .titulocorto {
     width: 14.666667%!important;
 }
 .contenedorderecha {
     width: 98.666667% !important;
     padding-left: 8px !important;

 }

 .modulosFichaMedianos {
     width: 418px !important;
 }

 .modulos { width: 277px;}

 .modulosmediados { width: 277px; }

 .modulospequeños { width: 277px;   }

 .headerbbvahome .titulocorto{
   width: 18.666667%  !important;
 }

 .headerbbvahome .titulolargo{
   width: 62.666667% !important ;
 }

 .modulosFichaGrande {
     width: 835px !important;
 }


}


@media (min-width: 992px) {
.contenedorderecha {
    padding-left:8px;
    width: 93.666667%;
}

.titulolargo {
    width: 62.666667%;
}

.titulocorto {
    width: 18.666667%;
}



.forminput {
    margin-left: 15px;
    width: 60%;
}

.bbvatitulo {
    padding-right: 0px;
}

.modulos { width: 277px;}

.modulosmediados { width: 277px; }

.modulospequeños { width: 277px;   }

.modulosFichaPequeños {
    width: 277px;
}

.modulosFichaMedianos {
    width: 594px;
}

.modulosFichaGrande {
    width: 871px;
}

#menu3 .vigentesTitulo{
      width: 285px ;

}
#menu3 .vigentesRow{
  width: 285px ;

}

.modulofichacortoizq{
  display: none;
}
.fichapiecanvas .jqplot-target {
      left: 50px;
}




}


.oportunidades .divbtn{
padding-bottom: 17px;

}

.pagina {
padding-top: 0px;
margin-left: 0px;
padding-left: 0px;
}

.menu2{
margin-left: 0px;
padding-left: 0px;
position: absolute;
top: 0px;
}

.fondoheader{
background-color: #072146;
width: 100%;
position: absolute;
height: 140px;
}

.fondosection{
position: absolute;
width: 100%;
height: 70px;
background-color: #004481;
top: 140px;
}

.contenedorderecha{
margin-left: 70px;
}


.citas table > tbody > tr > td:nth-child(2){
background-color: #BBBBBB;
font-family: BentonSansBBVA-Light;
text-align: left;
padding-right: 90px;
font-size: 12px;
}


.citas table > tbody > tr .ui-datatable-even > td:nth-child(2){
font-weight: 900;
}

.comovoyimg{
width: 68.555556%;
}

canvas .jqplot-series-shadowCanvas{
display: none;
}

.jqplot-target .jqplot-series-shadowCanvas {
display: none;
}

.w3-overlay {position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:1}

.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}


.imgcartera{
width: 62%;
}


.modulo1triangulo{
width: 0;
height: 0;
border-style: solid;
border-width: 0 83px 84px 0;
border-color: transparent #C2A059 transparent transparent;
float: right;
position: absolute;
    right: 7px;

}

.PNN{
    float: right;
    /* z-index: 999; */
    position: relative;
    color: #fff;
    font-size: 14px;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-right: 10px;
}

.fichalogo {

    text-align: center;
    margin-top: 25px;
    color: #C2A059;
    margin-bottom: 15px;
    padding-left: 40px;
    font-size: 25px;

}

.fichades {
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-family: BentonSansBBVA-Bold;

}

.fichades p {
    margin-bottom: 0px;
}


.fichaplanumero1{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 15px;
    color: #fff;
    text-align: center;
}
.fichaplanumero2{
    padding-right: 0px;
    padding-top: 15px;
    color: #fff;
    padding-left: 0px;
}
.fichanum1{
    font-family: BentonSansBBVA-Book;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #fff;
    margin-bottom: 0px;
    line-height: 25px;
}

.fichades1{
    font-family: BentonSansBBVA-Medium;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #fff;
}

.fichanum2{
    font-family: BentonSansBBVA-Book;
    font-size: 12px;
    text-align: center;
    margin-bottom: 0px;
    line-height: 25px;
}
.fichades2{
    font-family: BentonSansBBVA-Medium;
    font-size: 12px;
    text-align: center;
}

.fichadivbtn{
    text-align: center;
    padding-top: 34px;
    padding-bottom: 33px;
}

.fichabtn2{
    font-family: BentonSansBBVA-Medium;
    background-color: #237ABA;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 2.2px;
    color: #fff;
    padding-right: 37px;
    padding-left: 37px;
    font-size: 14px;

}

.relevantes ul li{
    color: black;
    height: 42px;
    border-bottom: 1px solid #D8D8D8;
    padding-top: 12px;
    padding-bottom: 12px;
}

.relevantes ul {
    padding-left: 0px;
    background: white;
    list-style-type: none;
}

.fichabarra{

    padding-left: 4px;
    padding-right: 4px;
    /* height: 20px; */
    padding-top: 13px;
    padding-bottom: 13px;
}
 .b1{
    background-color: #00AF5F;

}
 .b2{
    background-color: #FD3551;

}
.b3{
    background-color: #FD3551;

}
.b4{
    background-color: #00AF5F;
}
 .b5{
    background-color: #FF8A31;

}
.b6{
    background-color: #00AF5F;

}

.b7 {
    background-color: #BFBFBF;
}

.d1{
    padding-left: 5px;
}

.m1{
    float: right;
    padding-right: 5px;
    font-size: 25px;
    font-weight: 100;
    /* height: 10px; */
    line-height: 18px;
    color: #0064A9;
}

.informacion ul li{
    color: #ffffff;
    height: 42px;
    border-bottom: 1px solid #ffffff;
    padding-top: 12px;
    padding-bottom: 12px;
}

.informacion ul {
    padding-left: 0px;
    background: #00A7E9;
    list-style-type: none;
}

.informacion .d1{
    padding-left: 15px;
}

.informacion .m1 {
    color: #ffffff;

}

.modulofichalargo{
    height: 336px;
}

.modulofichacortoizq{
    height: 168px;
}

.fichapie{
    padding: 0px !important;
}

.fichapiecanvas{
}

.rowficha{
    margin: 0px;
}

.modulosfooter1{
    height: 60px;
    background-color: #eaeaea;
    padding: 10px;

}

.modulosfooter1 p{
    color: #0086ce;
    margin: 0px;
}

.modulosfooter1 p span{
    float: right;
}


.modulosfooter2{
    height: 60px;
    background-color: #eaeaea;
    padding: 10px;

}
.modulosfooter2 p{
    color: #0086ce;
    margin: 0px;

}

.modulosfooter2 p span{
    float: right;

}


.fichapiegraf .jqplot-grid-canvas{
    display: none;
}

.fichapiegraf .jqplot-grid-canvas{
    display: none;
}


.fichapiecanvas .jqplot-target {
    height: 190px;
    color:#fff;
    font-family: BentonSansBBVA-Medium;
    font-size: 0.87em;
    top: 20px;
}

.fichapie ul{
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 0px;
    font-size: 12px;
    list-style-type: none;
    margin-bottom: 0px;
    padding-bottom: 3px;
    height: 177px;
}

.fichapie ul li{
    padding-bottom: 5px;
}

.circle {
    position: absolute;
    float: right;
    width: 10px;
    height: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #5cb85c;
    right: 0px;
    margin-top: 2px;
}

.numeroTenencia{

    float: right;
    margin-right: 19px;

}

.fichatabs > li > a{
    width: 203px;
    text-align: center;
    color: #666666;
}

.campañatitulo{
  width: 203px;
  text-align: center;
  color: #002E64 !important;
  background-color: #f4f4f4;
  border: 0px !important;
    border-bottom: 0px !important;
}

.campañatitulo:hover{
  width: 203px;
  text-align: center;
  color: #002E64 !important;
  background-color:#f4f4f4 !important;
  text-decoration: none !important;
  font-weight:normal !important;
  border: 0px !important;
    border-bottom: 0px !important;
}





.fichatabs > li.active > a{
    color: #ffffff !important;
    cursor: default;
    background-color: #0064A9 !important;
    border: 1px solid #f4f4f4;
    border-bottom-color: transparent;
}

.fichatabs > li > a:hover{
    color: #ffffff;
    cursor: default;
    background-color: #0064A9;
    border: 1px solid #f4f4f4;
    border-bottom-color: transparent;

}

.headingficha{
    background-color: #BFBFBF !important;

}

.campañastabla .ui-datatable thead th {

    display: table-cell !important;
    background-color: transparent;
    border: 0px;
    border-top: 2px solid #f4f4f4;
    border-bottom: 3px;
    color: #0087CE;
    font-size: 14px;
    font-family: BentonSansBBVA-Bold;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;

}

.campañastabla .ui-datatable tbody td {
    border: none;
    font-family: BentonSansBBVA-Medium;
    padding-top: 5px;
    text-align: left;
    padding-bottom: 5px;
    background-color: transparent;
    height: 70px;

}

.campañastabla .ui-datatable thead th:nth-child(4) {
    text-align: right;
    width: 336px;
    padding-right: 20px;
}
.iconc{
    font-size: x-large;
    padding-left: 5px;
    padding-right: 5px;
}

.campañastabla table > tbody > tr > td:nth-child(1) {
    font-family: BentonSansBBVA-Bold;
    background-color: transparent;

}

.campañastabla table > tbody > tr > td:nth-child(4) {
    width: 336px;
    background-color: transparent;
    text-align: right;
    padding-right: 20px;
}

.campañastabla .ui-datatable-odd td {
    background-color: transparent;
    font-family: BentonSansBBVA-Medium;

}


.campañastabla .ui-datatable thead th{
    display: none;
}

.campañastabla .ui-widget-content {
    background: #FFF;
    border: 0px;
    float: initial;
}

.campañastabla .ui-datatable table{
    width: 99.9999%;
}

.campañastabla  .ui-widget-content{
    font-family: BentonSansBBVA-Medium;
    font-size: 14px;
    border-top: 2px solid #f4f4f4;
    border-bottom: 2px solid #f4f4f4;
}

.campañastabla .ui-widget-header .ui-state-default{
    background: none;

}

.campañastabla .ui-widget-header{
    background: none;
    border: none;
}

.campañastabla .ui-datatable .ui-paginator, .ui-datatable .ui-paginator{

    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 13px
}

.campañastabla .ui-corner-all{
    color: #4572B3;
    padding: 0px;
}

.campañastabla .ui-widget-header .ui-state-default{
    background: none;
    border: none;
    margin-right: 10px;
    margin-left: 10px;
}

.campañastabla .ui-icon-seek-prev {
    background-position: -96px 1px;
    zoom: 1.3;
}

.campañastabla .ui-icon-seek-next {
    background-position: -32px 1px;
    zoom: 1.3;
}

.campañastabla .ui-paginator .ui-paginator-pages{
    padding: 0px;
}

.campañastabla .ui-datatable tbody td {
    border: none;
    font-family: BentonSansBBVA-Medium;
    padding-top: 5px;
    text-align: left;
    padding-bottom: 5px;

}

.campañastabla .ui-datatable table{
    table-layout: auto;
}


.campañastabla .ui-datatable-even{
}

.campañastabla .ui-datatable-odd{


}

.iconcolor{
    color: #ffffff !important;
}

.icon-home_icon:before{
    color: #ffffff !important;
}

.icon-menu_icon:before{
    color: #ffffff !important;
}

.icon-settings_icon:before{
    color: #ffffff !important;
}

.icon-help_icon:before{
    color: #ffffff !important;
}

.icon-forward_icon:before{
    color: #ffffff !important;
}
.icon-configuration_icon:before {
    color: #ffffff !important;
}

.icon-search_icon:before {
    color: #ffffff !important;
}

.icon-myprofile_icon:before{
    color: #C2A059 !important;
}

.icon-checkmark_icon:before{
  color: #008d4a !important;
}

.icon-close_icon:before{
  color: #dd4760 !important;
}


.iconcampañas {
      font-size: 17px;
      padding-left: 10px;
}


.vigentesTitulo{
  color: #009ad7;
  padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f4f4f4;
}

.vigentesRow{
  padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f4f4f4;
    height: 62px;
}



.vigentesRow span {
      float: right;
      padding-right: 20px;
}

.verde {
  color:#008d4a;

}

.rojo {
  color: #dd455f;
}

.modelficha1{
  width: 680px;
}

.modelficha1header{
  background-color: #004284;
  color: #fff;
  text-align: center;
  border-bottom:0px;
  min-height: 16.42857143px;
  height: 74px;
    padding-top: 25px;
        font-size: 16px;
        font-variant: BentonSansBBVA-Bold;
}

.modelficha1subheader{
  background-color: #0064a9;
  color: #fff;
  min-height: 16.42857143px;
  padding: 15px;
      padding-left: 25px;
  text-align: left;
  font-size: 14px;
  font-variant: BentonSansBBVA-Bold;

}

.datosbasicos{
  padding: 15px;
  background-color: white;
    height: 185px;
    color: black;
}

.datosbasicos row > div:nth-child(2) {
  border-left: 2px solid #969696;
}

.datosbasicos row > div:nth-child(1) > p:nth-child(1) {
  height: 40px;
}

.datosbasicos row > div:nth-child(1) > p:nth-child(2) {

  height: 20px;
}
.datosbasicos row > div:nth-child(1) > p:nth-child(2) > span {
  width:  146px;
}

.datosbasicos row > div:nth-child(2) > p:nth-child(2) {

  height: 40px;
}

.datosbasicos row > div:nth-child(2) > p:nth-child(4) {

  height: 40px;
}

.datosbasicos row > div:nth-child(2) > p:nth-child(4) > span {

padding-right: 25px;
}


.datosbasicos row div p {
  font-family: BentonSansBBVA-Book;
}


.datosbasicos row div p span{
  font-family: BentonSansBBVA-Medium !important;
  float: right;
  width: 144px;
}

.ofertas1{
  padding: 15px;
  background-color: white;
    height: 80px;
}
.ofertas1 row > div:nth-child(1) {
  border-right: 2px solid #969696;
}

.ofertas1 row div p {
    color: black;
  margin: 0px;
  line-height: 25px;
}

.ofertas1 row div p span{
  float: right;
  padding-right: 110px;
  font-size: 20px;
  font-weight: 900;
}

.ofertas2{
  padding: 15px;
  background-color: white;
    height: 80px;
}

.ofertas2 row > div:nth-child(1) {
  border-right: 2px solid #969696;
}

.ofertas2 row div p {
    color: black;
  margin: 0px;
  line-height: 25px;
}

.ofertas2 row div p span{
  float: right;
  padding-right: 110px;
  font-size: 20px;
font-weight: 900;
}

.ofertas3{
  padding: 15px;
  background-color: white;
    height: 50px;

}

.ofertas3 row > div:nth-child(1) {
  border-right: 2px solid #969696;
}

.ofertas3 row div p {
    color: black;
  margin: 0px;
  line-height: 25px;
}

.ofertas3 row div p span{
  float: right;
  padding-right: 110px;
  font-size: 20px;
font-weight: 900;
}

.ofertas4{
  padding: 15px;
  background-color: white;
    height: 80px;
}

.ofertas4 row > div:nth-child(1) {
  border-right: 2px solid #969696;
}

.ofertas4 row div p {
    color: black;
  margin: 0px;
  line-height: 25px;
}

.ofertas4 row div p span{
  float: right;
  padding-right: 110px;
  font-size: 20px;
font-weight: 900;
}

.respuestaGestion{
    color: black;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: white;
    height: 600px;
}

.respuestaGestion > p:nth-child(1) {
  padding-left: 30px;
    padding-bottom: 15px;
    /* border-top-width: 15px; */
    /* border-bottom-width: 1px; */
    padding-top: 0px;
    margin-bottom: 0px;
    border-bottom: 1px solid #bebebe;
}
.respuestaGestion > p:nth-child(2) {
  margin-bottom: 0px;
      padding-left: 50px;
      padding-top: 0px;
      height: 100px;

}

.respuestaGestion > p:nth-child(2) > span {
  position: relative;
    top: 45px;
}

.respuestaGestion > p:nth-child(2) .form-control {
  float: right;
      margin-right: 50px;
          height: 60px;
          margin-top: 30px;
          background-color: #e9e9e9;
}
.respuestaGestion > p:nth-child(3) {
  margin-bottom: 0px;
    padding-left: 50px;
    padding-top: 0px;
    height: 115px;
        border-bottom: 1px solid #bebebe;

}

.respuestaGestion > p:nth-child(3) > span {
  position: relative;
    top: 45px;
}

.respuestaGestion > p:nth-child(3) .form-control {
  float: right;
      margin-right: 50px;
          height: 60px;
          margin-top: 30px;
          background-color: #e9e9e9;
}

.respuestaGestion .form-control{
  display: initial !important;
  width: 265px;
}

.respuestaGestion > p:nth-child(4) {
  margin-bottom: 0px;
    padding-left: 50px;
    padding-top: 30px;
        height: 55px;

}

.respuestaGestion > p:nth-child(5) .form-control {
  margin-left: 45px;
  height: 130px;
width: 550px;
background-color: #fafafa;

}

.btnrespuesta{
  margin-left: 283px;
    margin-right: 300px;
    width: 155px;
    height: 60px;
    margin-top: 15px;
    background-color: #0087cd;
border-radius: 1px;
padding-top: 20px;
padding-left: 50px;
}
.respuestaGestionbtn {
  color: #fff;
  background-color: #0087cd;
}

.ddficha{
      width: 96.77% !important;
}

.fichaprofile .popover{
  background-color: #997010;
      top: 25px !important;
  border-radius: 0px;
}


.fichaprofile .popover.left > .arrow:after{
  border-left-color: #997010;
      bottom: -11px;
  border-width: 0px 0 11px 11px;
}

.fichaprofile .popover.left > .arrow{
      top: 39%;
  border-width: 0px 0 11px 11px;
}

.fichaprofile .popover-content {
    padding: 5px 8px;
        font-size: 12px;
        color: #fff;
}

.campañastabla .popover{
  background-color: #004284;
  border-radius: 0px;
  margin-top: 10px;
margin-left: 0px;
}



.campañastabla .popover.left > .arrow:after{
  border-left-color: #004284;
      bottom: -11px;
  border-width: 0px 0 11px 11px;
}

.campañastabla .popover.left > .arrow{
      top: 39%;
  border-width: 0px 0 11px 11px;
}

.campañastabla .popover-content {
    padding: 5px 8px;
        font-size: 12px;
        color: #fff;
}


.icon-executive_icon:before {
  color: #fff !important;
}

.iconhome{
  font-size: 50px;
      margin-bottom: 20px;

}

.homebody{
  background: url("../img/Background_Blue.jpg") !important;

}

.homeheader{
  margin-top: 50px;
  margin-bottom: 50px;
}

.login-page{
  text-align: center;
}

.homeusuario {
  height: 55px;
width: 400px;
margin-left: auto;
    margin-right: auto;
    background-color: #4677a0;
    color: #fff;
    padding-left: 30px;
    border-radius: 0px;
    border: none;
    text-shadow: none;
}

.homepassword{
  height: 55px;
width: 400px;
margin-left: auto;
    margin-right: auto;
    background-color: #4677a0;
    color: #fff;
    padding-left: 30px;
    border-radius: 0px;
    border: none;
    text-shadow: none;
}

.homebtn{
  width: 200px;
  margin-top: 10px;
      height: 50px;
      border-radius: 0px;
      border: none;
      padding-top: 15px;
}


.headerbbvahome .titulocorto{
  margin-top: 20px;
margin-bottom: 20px;
}

.headerbbvahome .titulolargo{
  margin-top: 20px;
margin-bottom: 20px;
    padding-top: 15px;
}

.headerbbvahome .bbvatitulo{
  margin-top: 25px;
  text-align: center;
  padding-top: 5px;
}


.headerbbvahome .bbvatitulo img {
    width: 80%;
}

.clickable{
  cursor: pointer;
}


#saldosmovimientos .ui-widget-content {
  float: none;
}

#saldosmovimientos .ui-datatable thead th{
  text-align: left;
      padding-left: 15px;
      padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #969696;

}


#saldosmovimientos .ui-datatable thead th:nth-child(1){
  width: 220px;
}

#saldosmovimientos .ui-datatable thead th:nth-child(2){
  width: 60px;
}

#saldosmovimientos .ui-datatable thead th:nth-child(4){
  width: 205px;
}





#saldosmovimientos .ui-datatable thead th:nth-child(5){
      width: 45px;
}


#saldosmovimientos .ui-state-default {
  background: none;
  border: none;
}


#saldosmovimientos .ui-datatable tbody td{
      text-align: left;
      padding-left: 15px;
      border: none;
      background-color: #fff;
      padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #969696;
}

#saldosmovimientos .ui-datatable tbody td:nth-child(5){
      text-align: left;
      padding-left: 5px;
}

#saldosmovimientos .ui-datatable table{
    width: 99.9%;
}

#saldosmovimientos2 .ui-widget-content {
  float: none;
}

#saldosmovimientos2 .ui-datatable thead th{
  text-align: left;
      padding-left: 15px;
      padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #969696;

}


#saldosmovimientos2 .ui-datatable thead th:nth-child(1){
  width: 145px;
}

#saldosmovimientos2 .ui-datatable thead th:nth-child(2){
  width: 200px;
}

#saldosmovimientos2 .ui-datatable thead th:nth-child(4){
  width: 190px;
}





#saldosmovimientos2 .ui-datatable thead th:nth-child(5){
      width: 45px;
}


#saldosmovimientos2 .ui-state-default {
  background: none;
  border: none;
}


#saldosmovimientos2 .ui-datatable tbody td{
      text-align: left;
      padding-left: 15px;
      border: none;
      background-color: #fff;
      padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #969696;
}

#saldosmovimientos2 .ui-datatable tbody td:nth-child(5){
      text-align: left;
      padding-left: 5px;
}

#saldosmovimientos2 .ui-datatable table{
    width: 99.9%;
}


.btnrespuesta2 {
  margin-left: auto;
    margin-right: auto;
    width: 155px;
    height: 60px;
    margin-top: 15px;
    background-color: #0087cd;
    border-radius: 1px;
    padding-top: 20px;
    padding-left: 50px;

        margin-bottom: 15px;
}


.datosbasicos1{
  height: 310px !important;
}

.datoscontacto {
  height: 245px !important;
}

.alertadefuga{
  height: 135px !important;
}

.pagareunico{
      height: 55px !important;
}

.puntajeburo{
  height: 65px  !important;
}

.fvencimiento {
  float: right;
  margin-right: 40px;
}

.fgestion{
  font-family: BentonSansBBVA-Book;
}
.fsgestion{
  font-family: BentonSansBBVA-Medium;
}

.figestion{
  float: right;
  font-size: 19px;
  margin-right: 55px;

}

.close {
  float: right;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    color: #fdfdfd;
    text-shadow: none !important;
    filter: alpha(opacity=20);
    opacity: 1;
}

.linegraf .jqplot-grid-canvas{
  display: grid;
}

.linegraf .jqplot-xaxis{
  position: absolute;
width: 404px;
height: inherit;
left: 0px;
bottom: 0px;
top: 128px
}

.linegraf .jqplot-xaxis-label{
    width: 100px;
    height: 16.5px;
    position: absolute;
    left: 160px !important;
    bottom: 5px !important;
}
.detalletransaccion{
    height: 135px !important;
}

.m1t{
    display: none;
}

#datosbasicosf p{
    padding: 0px !important;
    text-align: left !important;
}

.zmenu1{
    z-index: 3 !important;
    font-size: 16px;
    font-family: BentonSansBBVA-Light;
}

.zmenu1 p {
    padding-left: 5px;
}

.mperfil{
    padding-left: 73px !important;
}
.zmenu1 a {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 22px;
    padding-bottom: 13px;
}
.zmenu2{
    z-index: 2 !important;
    font-size: 16px;
    font-family: BentonSansBBVA-Light;
}

.zmenu2 p {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 22px;
    padding-bottom: 13px;
}
.zmenu3{
    z-index: 1 !important;
    font-size: 16px;
    font-family: BentonSansBBVA-Light;
}

.zmenu3 p {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 22px;
    padding-bottom: 13px;
}

.menuPerfil{
    list-style-type: none;
}
.menuPerfil li:first-child{
    font-size: 16px;
}

.menuPerfil li{
    font-size: 12px;
}


.menuPerfil3{
    height: 113px;
}

.ppequeño{
    height: 20px !important;
}

.nombreg {
    height: 40px !important;
}

.titulodb{
    color: #009ad7;

}

.tabid {
    visibility:hidden;

}

.tabid.active {
    visibility:visible;
}

.tabid2.active{
    position: relative;
    bottom: 237px;
}

.tabid3.active{
    position: relative;
    bottom: 476px;
}

.tab-content{
    height: 237px !important;
}


Gestionar
CAmbiar respuesta
Re planificar
Sin asignar
Planificar