# CRM

eecc-pom/: pom.xml
eecc-pom/ecce-ear/: pom.xml
eecc-pom/ecce-lib-pom/: pom.xml
eecc-pom/ecce-war/src/main/java/co/com/primeFaces/: Campanas.java  Campañas.java  DataTableView.java  Preaprobados.java  Programacion.java  Saldos.java  SaldosInternos.java
eecc-pom/ecce-war/src/main/webapp/: web.xml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/flows/cartera-clientes/: flow.xml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/flows/ficha-cliente/: ficha.xhtml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/flows/gestion/: flow.xml  gestion.xhtml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/flows/onboarding/: ficha.xhtml  onboarding.xhtml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/flows/planificaciones_gestionar/: planificaciones_gestionar.xhtml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/flows/portal-mis/: flow.xml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/flows/test/: flow.xml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/layouts/: standard.xhtml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
eecc-pom/ecce-war/src/main/webapp/WEB-INF/views/: home.xhtml
eecc-pom/ecce-war/src/main/webapp/assets/css/: component.css  custom.css  default.css  style.css  style2.css
eecc-pom/ecce-war/src/main/webapp/assets/fonts/: icomoon.eot
eecc-pom/ecce-war/src/main/webapp/assets/js/: style1.js
eecc-pom/ecce-war2/: nb-configuration.xml  nbactions.xml
eecc-pom/ecce-war2/src/main/webapp/: Notice.txt
eecc-pom/ecce-war2/src/main/webapp/WEB-INF/: web.xml
eecc-pom/ecce-war2/src/main/webapp/WEB-INF/flows/onboarding/: onboarding.xhtml
eecc-pom/ecce-war2/src/main/webapp/WEB-INF/layouts/: standard.xhtml
eecc-pom/ecce-war2/src/main/webapp/WEB-INF/views/: flow.xml
eecc-pom/ecce-war2/src/main/webapp/assets/css/: login.css  style.css
eecc-pom/eecc-client/: pom.xml
eecc-pom/eecc-client/src/main/java/com/bbva/czic/dto/canonical_model/: Bank.java  Branch.java  BranchOccupancyInformation.java  Calendar.java  CalendarDay.java  Classification.java  CompanyInformation.java  Condition.java  ContactInformationFormats.java  Country.java  CountryExtendedData.java  Currency.java  DocumentFile.java  DocumentOcr.java  DocumentOperationCharacteristics.java  DocumentOperationRecord.java  DocumentSecurity.java  DocumentTaxonomy.java  FormatCondition.java  IdentityDocument.java  ItemCondition.java  ItemConditionOption.java  ItemConditionOptionValue.java  Language.java  LoanInterest.java  Money.java  OptionsList.java  Origin.java  ParticipantRelationship.java  ParticipantSignature.java  ParticipationType.java  Person.java  Scheme.java  SignatureDetail.java  ThirdParty.java
eecc-pom/eecc-client/src/main/java/com/bbva/czic/dto/non_canonical_model/: Agreement.java  ExternalReference.java  Function.java  Message.java  Notification.java  NotificationSchedule.java  OfferPaymentSimulator.java  Operation.java  OperationComment.java  OperationReceiverContract.java  OperationSenderContract.java  ReferenceDetail.java  package-info.java
eecc-pom/eecc-client/src/main/java/com/bbva/ekip/arq/clients/: AccountClient.java  CustomersClient.java  EmployeesClient.java  FinancialInformationClient.java  InvestmentfundClient.java  LoanClient.java  SecurePolicyClient.java  WarrantyClient.java
eecc-pom/eecc-client/src/main/java/com/bbva/ekip/arq/interceptors/: PatchInterceptor.java  RequestInterceptor.java
eecc-pom/eecc-client/src/main/java/com/bbva/ekip/arq/util/: HeaderUtils.java  HeaderVars.java
eecc-pom/eecc-client/src/main/java/com/bbva/net/consulta/cifin/: ConsolidadoType.java  ConsultaType.java  ContratacionDigitalTX.java  ContratacionDigitalTX_Service.java  CuentasExtinguidasType.java  CuentasVigentesType.java  CuposTarjCreditoType.java  EncabezadoEndeudamientoType.java  Endeudamiento71Type.java  Endeudamiento72Type.java  Endeudamiento73Type.java  EndeudamientoTrimIType.java  EndeudamientoType.java  GastosCuotaPrestamoType.java  HuellaConsultaType.java  ObjectFactory.java  ObligacionType.java  RegistroType.java  ResumenPrincipalType.java  SectorFinancieroAlDiaType.java  SectorFinancieroExtinguidasType.java  SectorRealAlDiaType.java  SectorRealExtinguidasType.java  TerceroType.java  TipoIdType.java  ValidarConsultaResponseType.java  ValidarConsultaType.java  package-info.java
eecc-pom/eecc-client/src/test/java/com/bbva/ekip/arq/: CustomerTest.java  EmployeeTest.java  GlobalPositionTest.java  InvestmentfundTest.java  LoanTest.java  OfferTest.java
eecc-pom/eecc-client/src/test/resources/: log4j.properties
eecc-pom/eecc-client/src2/main/java/com/bbva/czic/dto/canonical_model/: Address.java  ContableData.java  ContableDataAmount.java  ContactInformation.java  Contract.java  ContractFormat.java  Cron.java  Document.java  DocumentOperationRelations.java  DocumentTechnicalData.java  EconomicData.java  ExpeditionData.java  GeographicGroup.java  ItemConditionValue.java  Link.java  ObjectFactory.java  Participant.java  ParticipationRestrictions.java  Period.java  PersonExtendedData.java  PersonManagementData.java  PreferredStatementDistributionChannel.java  Product.java  ProductPurpose.java  Reference.java  RelatedBranch.java  RelatedContract.java  Segment.java  UserCustomization.java  package-info.java
eecc-pom/eecc-client/src2/main/java/com/bbva/czic/dto/non_canonical_model/: ContractSender.java  DistributionChannelTemplate.java  Executor.java  NotificationTriggerImpl.java  ObjectFactory.java  Offer.java  OperationReceiverAgreement.java  SchemeAgreement.java
eecc-pom/eecc-client/src2/main/java/com/bbva/ekip/arq/clients/: GlobalPositionClient.java  GrantingTicket.java  LibertyBBVAClient.java  LoanClient.java  OfferClient.java  ScoringClient.java
eecc-pom/eecc-client/src2/main/java/com/bbva/ekip/arq/interceptors/: RequestInterceptor.java
eecc-pom/eecc-client/src2/main/java/com/bbva/ekip/arq/util/: HeaderUtils.java  HeaderVars.java
eecc-pom/eecc-client/src2/test/java/com/bbva/ekip/arq/: AccountClientTest.java
(+387 files in other folders)
