authenticationData=SWhLXx9IytLJSyk+18pnwNj8+jdvk+hr0JzAc2ygjD8=
idAuthenticationData=iv_ticketService
authenticationType=00
consumerID=12000006
#consumerID=12000012
userID=CC99999
#userID=ZM12012


##
# Configuracion general
codigo.aap.interno=12000007
codigo.aap.externo=12000006

#Ruta servicio carga de archivos
#api.ins.documentos.url=http://localhost:8080/
api.ins.documentos.url=https://150.250.242.241:36010/ekip-pos360-ws/services/StudySuppDocumentFileService
#api.ins.usuariodecisor.url=https://150.250.242.240:36010/ekip-pos360-ws/services/CodificationLOVService
api.ins.usuariodecisor.url=http://150.250.242.240:36011/ekip-pos360-ws/services/CodificationLOVService
#api.ins.usuariodecisor.url=http://localhost:8088/mockCodificationLOVServiceImplServiceSoapBinding
#Monitor Plus EndPoint
monitorPlus.url=http://localhost:8080/