##
#Configuracion de endpoint para servicios REST con cxf
##
grantingTicket.url=http://150.250.140.41:7500/TechArchitecture/co/grantingTicket
account.url=http://150.250.140.41:7700/accounts
loan.url=http://150.250.140.41:7700/loansEkip
warranty.url=http://150.250.140.41:7700/warranty
securePolicy.url=http://150.250.140.41:7700/securePolicy
customers.url=http://150.250.140.41:7700/customersnet
financialInformation.url=http://150.250.140.41:7700/financialInformation
#consultaCifin.url=http://172.17.93.51:6625/services/ContratacionDigitalTX
#Offer - EFRON
offers.url=http://150.250.140.41:7700/offer
#Offer - EFRON
scoring.url=http://150.250.140.41:7700/scoring
globalPosition.url=http://150.250.140.41:7700/GlobalPosition
liberty.url=http://150.250.140.41:7700/libertyBBVA/
consultaCifin.url=http://172.17.93.51:6658/services/ContratacionDigitalTX
