<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.com.bbva.eecc</groupId>
    <artifactId>eecc-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>ecce-ear</module>
        <module>ecce-lib-pom</module>
        <module>ecce-war</module>
        <module>eecc-client</module>
    </modules>

    <properties>
        <!-- Generales de MAVEN -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <webflow-version>2.4.4.RELEASE</webflow-version>
        <spring-framework-version>4.3.1.RELEASE</spring-framework-version>
        <springsecurity-version>4.0.1.RELEASE</springsecurity-version>
        <slf4j-version>1.6.1</slf4j-version>
        <mojarra-version>2.2.12</mojarra-version>
        <primefaces-version>6.1</primefaces-version>
        <maven-ear-version>2.10</maven-ear-version>
        <maven-resources-version>3.0.2</maven-resources-version>
        <maven-compiler-version>3.6.0</maven-compiler-version>
        <maven-war-version>3.0.0</maven-war-version>
        <commons-fileupload-version>1.3.2</commons-fileupload-version>
        <jsf-version>2.2.12</jsf-version>
    </properties>
    <name>eecc-pom</name>
</project>