@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?tnocom');
  src:  url('../fonts/icomoon.eot?tnocom#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?tnocom') format('truetype'),
  url('../fonts/icomoon.woff?tnocom') format('woff'),
  url('../fonts/icomoon.svg?tnocom#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-forward:before {
  content: "\e909";
  color: #fff;
}
.icon-home:before {
  content: "\e90a";
  color: #fff;
}
.icon-config:before {
  content: "\e902";
  color: #fff;
}
.icon-menu:before {
  content: "\e903";
  color: #fff;
}
.icon-preg .path1:before {
  content: "\e904";
  color: rgb(188, 188, 188);
}
.icon-preg .path2:before {
  content: "\e900";
  margin-left: -1em;
  color: rgb(188, 188, 188);
}
.icon-preg .path3:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-preg .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(51, 153, 204);
}
.icon-preg .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(51, 153, 204);
}
.icon-config2:before {
  content: "\e907";
  color: #fff;
}
.icon-search:before {
  content: "\e908";
  color: #fff;
}
