@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');



@font-face {
    font-family: 'BentonSansBBVA-Bold'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-Bold.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-Book'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-Book.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-BookItalic'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-BookItalic.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-Light'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-Light.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-Medium'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-Medium.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'BentonSansBBVA-MediumItalic'; /*a name to be used later*/
    src: url('../fonts/BBVAfonts/BentonSansBBVA-MediumItalic.ttf'); /*URL to font*/
}



html {
  font-family: 'BentonSansBBVA-Medium';
    font-size: 62.5%;
}
body {
  font-family: 'BentonSansBBVA-Medium' !important;
    font-size: 14px;
    font-size: 14px;
    font-size: 1.4rem;
    background: #f5f5f5;
}
h3 {
  font-family: 'BentonSansBBVA-Medium';
    font-size: 24px;
    font-size: 24px;
    font-size: 2.4rem;
}
.nopaddingleft {
    padding-left: 0;
}
.nopaddingright {
    padding-right: 0;
}
.overflownone {
    overflow: hidden!important;
    margin-left: 0px;
}
.information {
    background: #2A86CA;
    position: fixed;
    width: 70px;
    height: 100%;
    z-index: 5;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}
.information h3 {
  font-family: 'BentonSansBBVA-Medium';
    font-size: 34px;
    font-size: 3.4rem;
    font-family: "roboto", sans-serif;
    font-weight: 500;
    color: #FFF;
    padding: 0 15px;
}
.information .information_menu {
    padding: 0;
    font-size: 55px;
}

.information .information_menu li {
    list-style: none;
    position: relative;
    list-style-position:inside;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}
.information .information_menu li.active {
    background: #1464A5;
    border-top: 1px solid #1464A5;
    border-bottom: 1px solid #1464A5;

}
.information .information_menu li.active:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #1464A5;
    position: absolute;
    left: 70px;
    z-index: 1000;
    top: 20px;
}
.information .information_menu li a {
  font-family: 'BentonSansBBVA-Medium';
    color: #fff;
    display: block;
    padding-top: 14px;
    padding-right: 10px;
    padding-left: 14px;
    padding-bottom: 10px;
    font-size: 15px;
    font-size: 1.5rem;
    text-decoration: none;
}
.information .information_menu li a i {
    font-size: 40px;
}
.information .btn-emergency {
  font-family: 'BentonSansBBVA-Medium';
    background: #f89406;
    border: none;
    margin: 20px;
    display: block;
    width: 88%;
    color: #fff;
    text-shadow: none;
    padding: 0;
    font-size: 20px;
    font-size: 2rem;
}
.information .btn-emergency span {
    padding: 15px;
    display: block;
    background-size: 30px 30px;
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.25, rgba(255, 255, 255, .15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, .15)), color-stop(0.75, rgba(255, 255, 255, .15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear, 135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent;
    -webkit-animation: animate-stripes 3s linear infinite;
    -moz-animation: animate-stripes 3s linear infinite;
}
.mobile-menu-bg {
    background: #2a3d46;
}
.information_menu_mobile {
    margin: 0px;
    padding: 0;
}
.information_menu_mobile li {
    padding: 0;
    float: left;
    width: 25%;
    list-style: none;
    text-align: center;
}
.information_menu_mobile li a {
    display: block;
    padding: 10px;
    color: #FFF;
    text-decaration: none;
}
.information_menu_mobile li:hover a {
    background: #0383c5;
    text-decaration: none;
}
.slideshow {
    overflow: hidden;
}
.slideshow .overlay-item  {
    position: absolute;
    top: 0;
    z-index: 999;
    width: 360px;
    background: rgba(248, 148, 6, 0.67);
    height: 400px;
    padding: 10px 30px;
    display: none;
    -webkit-animation: opendoor 0.75s ease 0s alternate;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.slideshow .overlay-item.active {
    display: block;
    -webkit-animation: opendoor 0.75s ease 0s alternate;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.slideshow .overlay-item.inactive {
  display: block;
  -webkit-animation: closedoor 0.75s ease 0s alternate;
  transform-style: preserve-3d;
  opacity:0;
}
.slideshow .overlay-item .quickmenu  {
    padding: 0;
}
.slideshow .overlay-item .quickmenu li {
    list-style: none;
}
.slideshow .overlay-item .quickmenu li a {
    color: #FFF;
    display: block;
    padding: 8px 20px;
    font-size: 15px;
    font-size: 1.5rem;
    text-decoration: none;
}
#slider {
    padding: 0px;
    margin: 0px
}
#slider li {
    padding: 0px;
    list-style: none;
    position: absolute;
}
#carousel-example-generic {
    height: 400px;
}
.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
    filter: alpha(opacity=0);
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
    z-index: 2;
}
html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}
.item:nth-child(1) {
    background: #74C390;
}
.item:nth-child(2) {
    background: #51BCE8;
}
.item:nth-child(3) {
    background: #E46653;
}
@-webkit-keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 60px 0;
    }
}
@-webkit-keyframes in {
    from {
        -webkit-transform: scale(1.3);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@-webkit-keyframes out {
    0% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.3);
    }
}
@-webkit-keyframes opendoor {
    from {
        -webkit-transform: perspective(1000px) rotateY(90deg);
        -webkit-transform-origin: 0% 50%;
    }
    to {
        -webkit-transform: perspective(1000px) rotateY(0deg);
        -webkit-transform-origin: 0% 50%;
    }
}
@-webkit-keyframes closedoor {
    from {
        opacity: 1;
        -webkit-transform-origin: 0% 50%;
    }
    to {
        opacity: 0;
        -webkit-transform-origin: 0% 50%;
    }
}

.spacing{
    height: 500px;


}
@media screen and ( min-height: 360px ) {
    .spacing{
        height: 70px;


    }
}


@media screen and ( min-height: 480px ) {
    .spacing{
        height: 190px;


    }
}

@media screen and ( min-height: 600px ) {
    .spacing{
        height: 310px;


    }
}
@media screen and ( min-height: 720px ) {
    .spacing{
        height: 430px !important;


    }
}

@media screen and ( min-height: 1080px ) {
    .spacing{
        height: 790px !important;


    }
}

@media screen and ( min-height: 1440px ) {
    .spacing{
        height: 1100px !important;


    }
}

 .menunivel1{

   height: 100%;
    width: 0px;
    background-color: #004481;
    position: relative;
    z-index: 1;
    overflow: auto;
     left:70px;
 }
 .information_menunivel1{
   height: 100%;
    width: 283px;
    background-color: #004481;
    position: fixed!important;
    z-index: 3;
    overflow: auto;
    padding-left: 0px;
     transform: translateZ(0);
     -webkit-transform: translateZ(0);
 }



.menunivel1 .information_menunivel1 li {
     list-style: none;
     position: relative;

 }

 .menunivel1 .information_menunivel1 li a p{
     color: #FFF;
     font-size: 16px;
     padding-top: 23px;
     padding-bottom: 23px;
     list-style-position:inside;
     margin-left: 20px;
     margin-right: 5px;
     border-bottom: 1px solid #3C64A0;
     margin-bottom: 0px;
     margin-top: 0px;

 }
 .menunivel1 .information_menunivel1 li a p:hover{
    font-weight: bold;

 }

 .menunivel1 .information_menunivel1 .menuPerfil{
   font-family: 'BentonSansBBVA-Medium!important';
  height: 124px;
  margin-left: 20px;
  margin-right: 5px;
  border-bottom: 1px solid #3C64A0;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #FFF;
  font-size: 12px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 100px;
 }

 .menunivel2{
   height: 100%;
    width: 280px;
    background-color: #2A86CA;
    position: relative;
    z-index: 1;
    overflow: auto;
    left: 282px;
 }
 .information_menunivel2{
   height: 100%;
    width: 283px;
    background-color: #2A86CA;
    position: fixed!important;
    z-index: 3;
    overflow: auto;
    padding-left: 0px;
     transform: translateZ(0);
     -webkit-transform: translateZ(0);
 }

 .menunivel2 .information_menunivel2 li {
     list-style: none;
     position: relative;

 }

 .menunivel2 .information_menunivel2 li a p{
     color: #FFF;
     font-size: 16px;
     padding-top: 23px;
     padding-bottom: 23px;
     list-style-position:inside;
     margin-left: 20px;
     margin-right: 5px;
     border-bottom: 1px solid #FFF;
     margin-bottom: 0px;
     margin-top: 0px;

 }

 .menunivel2 .information_menunivel2 li a p:hover{
    font-weight: bold;

 }

 .menunivel2 .information_menunivel2 .menuPerfil{
   font-family: 'BentonSansBBVA-Medium!important';
  height: 124px;
  margin-left: 20px;
  margin-right: 5px;
  border-bottom: 1px solid #FFF;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #FFF;
  font-size: 12px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 90px;
  padding-bottom: 100px;
 }

 .menunivel3{
   height: 100%;
    width: 280px;
    background-color: #5BBEFF;
    position: relative;
    z-index: 1;
    overflow: auto;
    left: 283px;
 }
 .information_menunivel3{
   height: 100%;
    width: 283px;
    background-color: #5BBEFF;
    position: fixed!important;
    z-index: 3;
    overflow: auto;
    padding-left: 0px;
     transform: translateZ(0);
     -webkit-transform: translateZ(0);
 }

 .menunivel3 .information_menunivel3 li {
     list-style: none;
     position: relative;

 }

 .menunivel3 .information_menunivel3 li a p{
     color: #FFF;
     font-size: 16px;
     padding-top: 23px;
     padding-bottom: 23px;
     list-style-position:inside;
     margin-left: 20px;
     margin-right: 5px;
     border-bottom: 1px solid #FFF;
     margin-bottom: 0px;
     margin-top: 0px;

 }
 .menunivel3 .information_menunivel3 li a p:hover{
    font-weight: bold;

 }

 .menunivel3 .information_menunivel3 .menuPerfil{
   font-family: 'BentonSansBBVA-Medium!important';
  height: 124px;
  margin-left: 20px;
  margin-right: 5px;
  border-bottom: 1px solid #FFF;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #FFF;
  font-size: 12px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 90px;
 }
.w3-button{
 border: transparent;
    background: transparent;
}

.gestionarTexto{
    color: #FFFFFF;
    font-size: 52px;
}
.gestionarBody{
    background: #192647;
}
.gestionarBody h5{
    color: #FFFFFF;
}

.getionarNumeros{
    padding-left: 0px;
    padding-right: 0px;
}
.subboton{
    width: 36px;

}

.contenedorModulos{
    padding-top: 12px;
    margin-top: 15px;
    margin: 0px;
}

.vermas{
    font-family: BentonSansBBVA-Bold;
    font-size: 14px;
    color: #4572B3;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.vermas p{
    margin-bottom: 0px;
}

.headerbbva{
    background-color: #072146;
    height: 140px;
    margin-left: 85px;
}
.headerbbva .container {
    margin-left: 0px;
    padding-left: 0px;
}



@media (min-width: 992px) {

    .headerbbva .container {
        width: 855px;
    }

    .sectionheader .container{
        width: 855px;
    }

}

@media (min-width: 1200px){
    .headerbbva .container {
        width: 1105px;
    }

    .sectionheader .container{
        padding-left: 0px;
        width: 1105px;
    }
}

.sectionheader{
    margin-left: 85px;
    background-color: #004481;
    height: 70px;
}

.sectionheader .container{
    margin-left: 0px;
}



.titulocorto{
    font-family: "BentonSansBBVA-Light";
color: #FFFFFF;
font-size: 36px;
margin-top: 45px;
margin-bottom: 44px;
    padding-right: 45px;
   text-align: right;

}

.titulolargo{
    font-family: "BentonSansBBVA-Bold";
color: #EDCD5C;
font-size: 16px;
font-weight: bold;
padding-left: 45px;
padding-right: 0px;
margin-top: 48px;
margin-bottom: 48px;
border-left: 1px solid #FFFFFF;
padding-top: 12px;
padding-bottom: 12px;

}

.bbvatitulo{
color: #FFFFFF;
font-size: 36px;
padding-left: 0px;
margin-top: 45px;
    padding-right: 0px;
    text-align: -webkit-right;
}

.bbvatitulo img {
    width: 65%;
}

.barrabusqueda{
height: 70px;
background: #004481;
margin-left: 7px;

}

.formbusqueda{
margin-top: 18px;
margin-bottom: 18px;
width: 1385px;
padding-left: 30px;
}

.forminput{
    font-family: BentonSansBBVA-Medium;
background: #004481;
    margin-left: 30px;
    margin-top: 17px;
    margin-bottom: 17px;
width: 50%;
padding: 6px 12px;
font-size: 16px;
color: #FFFFFF;
border: 0px solid #ccc;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.frombotton{
width: 1%;
display: table-cell;
position: relative;
font-size: 0;
white-space: nowrap;

}
.frombottoncontrol{

    background-color: #004481;
    font-size: 25px;
    border: 0px solid #ccc;
    margin-top: 17px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.ui-button-text{
    display: none !important;
}

.ui-state-hover{

    box-shadow: none !important;
    background: unset !important;
}
.ui-state-hover::after{
    box-shadow: none !important;
}

.btn-menus {
    color: #fff;
    background-color: #043263;
    /* border-color: #ccc; */
}

.btnm {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: unset;
    /* background-image: none; */
    border-width: 0px;
    padding-top: 17px;
    padding-bottom: 17px;
}

.heading-col {
    padding-right: 0px;
    width: 221px;
    padding-top: 5px;
}

.icon-col {
    padding-left: 0px;
    width: 21px;
    padding-top: 2px;
}

.btn-menus2{
    font-size: 16px;
    width: 170px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #3dbfbf;
    color: #fff;
    margin-top: 15px;

}
.limenu ul {
    padding-left: 15px;
    padding-top: 0px;
    padding-right: 15px;
    margin-bottom: 7px;
}

.limenu ul li{
    color: #1a1a1a;
    list-style-type: none;
    height: 62px;
    border-bottom: 1px solid #D1D1D1;
    padding-top: 20px;

}

.limenu ul li progress{
    width: 70px;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
    appearance: unset;
    -moz-appearance: none;
    -webkit-appearance: none;
    color: #072146;

}

.limenu ul li progress::-webkit-progress-value {
    background: #072146;
}

.limenu ul li progress::-moz-progress-bar{
    background: #072146;
}

.panel-a {
    background-color: #043263;
    height: 132px;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 30px;

}

.panel-a  h2{
    font-family: BentonSansBBVA-Medium;
    color:#4572B3;
   font-size: 18px;
    margin: 0px;
}

.heading2{
    text-align: end;
    text-align: right;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 42px;
    padding-left: 0px;
}
.title2{
    float: left;
    padding-left: 15px;
    padding-top: 13px;
}

.dropbtn2 {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    background-color: #043263;
    padding-top: 8px;
    padding-bottom: 9px;
}


.dropdown2:hover .dropbtn2 {
    background-color: #192647;
}

span .dropdown2 {
    display: inline-block;
    float:right;
}

.panel2{
    border: none !important;
    margin-bottom: 10px;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content2 a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    padding-top: 7px;
    padding-bottom: 6px;
    padding-left: 16px;
    padding-right: 16px;
}

.dropdown-content2 a:hover {
    background-color: #f1f1f1;
}

.dropdown2:hover .dropdown-content2 {
    font-family: BentonSansBBVA-Light;
    font-size: 12px;
    display: block;
    width: 94.8%;
    background-color: #043263;
    z-index: 2;
}

.body2{
    padding: 0px !important;
}

.planumero1{
    padding-top: 50px;
    color: #fff;
    text-align: center;
    padding-right: 0px;
}
.planumero2{
    padding-top: 50px;
    color: #fff;
    padding-left: 0px;
}
.num1{
    font-family: BentonSansBBVA-Light;
    font-size: 52px;
    text-align: center;
    border-right: 1px solid #fff;
    margin-bottom: 0px;
    padding-bottom: 10px;
    line-height: 25px;
}

.des1{
    font-family: BentonSansBBVA-Bold;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #fff;
    padding-top: 5px;
}

.num2{
    font-family: BentonSansBBVA-Light;
    font-size: 52px;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 10px;
    line-height: 25px;
}
.des2{
    font-family: BentonSansBBVA-Bold;
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
}

.row2 {
    margin-right: 0px !important;
    margin-left: 0px !important;
}


.divbtn{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 30px;
}

.btn2{
    font-family: BentonSansBBVA-Bold;
    background-color: #3dbfbf;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 2.2px;
    color: #fff;

}

.portalmis{
    padding-top: 15px !important;

}

.ui-progressbar{
    width: 40%;
    height: 30%;
    border-radius: 0px;
}
.ui-progressbar .ui-progressbar-value {
    margin: 0px;
}
.ui-progressbar .ui-widget-header {
    background: #072146;
    border-radius: 0px;

}

.ui-widget-content {
    background: #E9E9E9;
    border: 0px;
    float: left;
    top: 2px;
}

.ui-progressbar .ui-progressbar-label{
    font-family: BentonSansBBVA-Medium;
    font-weight: 100;
    color: #000000;
    left: 80px;
    font-size: 12px;
    bottom: 2px;
}

.etapa{
    font-family: BentonSansBBVA-Light;
    font-size: 12px;
    float: left;
    margin-right: 5px;
    margin-left: 10px;
}

.etapaTit{
    font-family: BentonSansBBVA-Medium;
    font-size: 14px;
    color: #000000 !important;
    padding-top: 15px !important;
    height: 45px !important;
}


.oportunidades .ui-datatable .ui-rowgroup-header>td>a.ui-rowgroup-toggler {
    display: none;
}

.oportunidades .ui-datatable tbody td {
    border: none;
    padding-top: 10px;

}


.oportunidades .ui-widget-content {
    background: #FFF;
    border: 0px;
    float: initial;
}



.oportunidades .ui-datatable thead th {
    display: none;
}

.oportunidades .ui-datatable table{
    width: 99%;
}

.oportunidades .ui-widget-header {
    font-family: BentonSansBBVA-Medium;
    font-size: 14px;
    background: none;
    font-weight: 100;
    color: #000000;
    border: none;
    height: 42px;
}

.oportunidades  .ui-widget-content{
    font-family: BentonSansBBVA-Book;
    font-size: 12px;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
}

.oportunidades .ui-datatable-even{
    color: #48AE64;
    height: 35px;
    text-align: center;
}

.oportunidades .ui-datatable-odd{
    color: #CB353A;
    height: 35px;
    text-align: center;
}

.citas .ui-datatable-odd td{
    background-color: #D1D1D1;
    font-family: BentonSansBBVA-Light;
    text-align: left !important;
    padding-right: 90px;
    font-size: 12px;
}


.oportunidades .ui-widget-header .ui-state-default{
    background: none;
    border: none;
}

.oportunidades .ui-icon-seek-prev {
    background-position: -96px 1px;
}

.oportunidades .ui-icon-seek-next {
    background-position: -32px 1px;
}

.oportunidades .ui-paginator .ui-paginator-pages{
    padding: 0px;
}

.oportunidades .ui-corner-all{
    color: #4572B3;
    padding: 0px;
}

.oportunidades .ui-datatable .ui-paginator, .ui-datatable .ui-paginator{

    padding-top: 20px;
}

.oportunidades .divbtn{
    padding-top: 15px !important;
    padding-bottom: 12px;
}

.oportunidades table > tbody > tr > td:nth-child(2){
    border-left: 1px solid #D1D1D1;
}

.citas .ui-datatable thead th{
    display: none;
}

.citas .ui-widget-content {
    background: #FFF;
    border: 0px;
    float: initial;
}

.citas .ui-datatable table{
    width: 99%;
}

.citas  .ui-widget-content{
    font-family: BentonSansBBVA-Light;
    font-size: 14px;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
}

.citas .ui-widget-header .ui-state-default{
    background: none;

}

.citas .ui-widget-header{
    background: none;
    border: none;
}

.citas .ui-datatable .ui-paginator, .ui-datatable .ui-paginator{

    padding-top: 20px;
    font-size: 12px
}

.citas .ui-corner-all{
    color: #4572B3;
    padding: 0px;
}

.citas .ui-widget-header .ui-state-default{
    background: none;
    border: none;
}

.citas .ui-icon-seek-prev {
    background-position: -96px 1px;
}

.citas .ui-icon-seek-next {
    background-position: -32px 1px;
}

.citas .ui-paginator .ui-paginator-pages{
    padding: 0px;
}

.citas .ui-datatable tbody td {
    border: none;
    font-family: BentonSansBBVA-Medium;
    padding-top: 5px;
    text-align: center;
    padding-bottom: 5px;

}

.citas .ui-datatable table{
    table-layout: auto;
}


.citas .ui-datatable-even{
}

.citas .ui-datatable-odd{
    background-color: #D1D1D1;

}

.flechas{
    float: right;
    font-size: 27px;
}

.btn2:hover {
    color:#fff !important;
    font-weight: bolder;
}


a:hover {
    font-weight: bold;
    text-decoration: none;
}

.lupa {
    text-align: right;
}

.citasvermas{
    padding-top: 16px;
}

.citasvermas a:hover{
    color: inherit;
    font-weight: bolder;
}

.vermas a:hover{
    color: #072146;
}

.comovoypie .jqplot-grid-canvas{
    display: none;
}

.comovoypie .jqplot-target {
    height: 190px;
}

.comovoypie .icon{
    position: absolute;
    right: 90px;
    top: 90px;
}

.comovoypie .icon img{
    width: 30%;
}

.comovoypie .numero{
    color: #000;
    font-family: BentonSansBBVA-Light;
    position: absolute;
    top: 120px;
    font-size: 39px;
    right: 105px;
    z-index: 1;
    background-color: #fff;
}

.comovoypie .des{
    color: #000;
    font-family: BentonSansBBVA-Bold;
    position: absolute;
    top: 180px;
    right: 105px;
}

a:active {
    text-decoration: none !important;
    color: unset !important;

}

a:visited{
    text-decoration: none !important;
}

p:active{
    text-decoration: none !important;
}

.dropdown-content2 a{
    border-bottom: 1px solid #1464A5;
}
.bordesubmenu{
    border-bottom: none !important;
}

 .vermas a:hover {
    font-weight: bolder;
}

 .modulos {
     padding-left: 7px;
     padding-right: 7px;
 }

 @media (min-width: 1200px){

     .titulolargo {
         width: 67.666667%!important;
     }

     .titulocorto {
         width: 14.666667%!important;
     }
     .contenedorderecha {
         width: 98.666667% !important;
         padding-left: 8px !important;

     }

     .modulos { width: 277px;}


 }


@media (min-width: 992px) {
    .contenedorderecha {
        padding-left:8px;
        width: 93.666667%;
    }

    .titulolargo {
        width: 62.666667%;
    }

    .titulocorto {
        width: 18.666667%;
    }

    .forminput {
        margin-left: 15px;
        width: 60%;
    }

    .bbvatitulo {
        padding-right: 0px;
    }

    .modulos { width: 277px;}
}

.oportunidades .divbtn{
    padding-bottom: 17px;

}

.pagina {
    padding-top: 0px;
 margin-left: 0px;
    padding-left: 0px;
}

.menu2{
    margin-left: 0px;
    padding-left: 0px;
    position: absolute;
    top: 0px;
}

.fondoheader{
    background-color: #072146;
    width: 100%;
    position: absolute;
    height: 140px;
}

.fondosection{
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: #004481;
    top: 140px;
}

.contenedorderecha{
    margin-left: 70px;
}


.citas table > tbody > tr > td:nth-child(2){
    background-color: #BBBBBB;
    font-family: BentonSansBBVA-Light;
    text-align: left;
    padding-right: 90px;
    font-size: 12px;
}


.citas table > tbody > tr .ui-datatable-even > td:nth-child(2){
    font-weight: 900;
}

.comovoyimg{
    width: 70%;
}

canvas .jqplot-series-shadowCanvas{
    display: none;
}

.jqplot-target .jqplot-series-shadowCanvas {
    display: none;
}

.w3-overlay {position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}

.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
