authenticationData=SWhLXx9IytLJSyk+18pnwNj8+jdvk+hr0JzAc2ygjD8=
idAuthenticationData=iv_ticketService
authenticationType=00
consumerID=12000006
#consumerID=12000012
userID=CC99999
#userID=ZM12012


##
# Configuracion general
codigo.aap.interno=12000007
codigo.aap.externo=12000006

#Ruta servicio carga de archivos
#api.ins.documentos.url=http://localhost:8080/
api.ins.documentos.url=https://150.250.242.241:36010/ekip-pos360-ws/services/StudySuppDocumentFileService
#api.ins.usuariodecisor.url=https://150.250.242.240:36010/ekip-pos360-ws/services/CodificationLOVService
api.ins.usuariodecisor.url=http://150.250.242.240:36011/ekip-pos360-ws/services/CodificationLOVService
#api.ins.usuariodecisor.url=http://localhost:8088/mockCodificationLOVServiceImplServiceSoapBinding
#Monitor Plus EndPoint
monitorPlus.url=http://localhost:8080/

grantingTicket.url=http://150.250.140.41:7500/TechArchitecture/co/grantingTicket
account.url=http://150.250.140.41:7700/accounts
#loan.url=http://150.250.140.41:7700/loansEkip
investment.url=http://172.17.88.171:7700/investmentFund
loan.url=http://172.17.88.171:7700/loan
warranty.url=http://150.250.140.41:7700/warranty
securePolicy.url=http://150.250.140.41:7700/securePolicy
customers.url=http://150.250.140.41:7700/customersnet
financialInformation.url=http://150.250.140.41:7700/financialInformation
#consultaCifin.url=http://172.17.93.51:6625/services/ContratacionDigitalTX
#Offer - EFRON
offers.url=http://150.250.140.41:7700/offer
#Offer - EFRON
scoring.url=http://150.250.140.41:7700/scoring
globalPosition.url=http://150.250.140.41:7700/GlobalPosition
employees.url=http://150.250.140.41:7700/employees
liberty.url=http://150.250.140.41:7700/libertyBBVA/
#consultaCifin.url=http://datapower.novatec.loc/6625/services/ContratacionDigitalTX
consultaCifin.url=http://172.17.93.51:6658/services/ContratacionDigitalTX