Manifest-Version: 1.0
Built-By: alejo
Class-Path: lib/hibernate-validator-5.2.4.Final.jar lib/validation-api
 -1.1.0.Final.jar lib/jboss-logging-3.2.1.Final.jar lib/classmate-1.1.
 0.jar lib/spring-aop-4.3.1.RELEASE.jar lib/spring-context-4.3.1.RELEA
 SE.jar lib/spring-expression-4.3.1.RELEASE.jar lib/spring-jdbc-4.3.1.
 RELEASE.jar lib/spring-tx-4.3.1.RELEASE.jar lib/spring-orm-4.3.1.RELE
 ASE.jar lib/spring-webmvc-4.3.1.RELEASE.jar lib/spring-web-4.3.1.RELE
 ASE.jar lib/spring-faces-2.4.4.RELEASE.jar lib/commons-logging-1.1.1.
 jar lib/spring-binding-2.4.4.RELEASE.jar lib/ognl-2.6.11.jar lib/spri
 ng-webflow-2.4.4.RELEASE.jar lib/spring-js-2.4.4.RELEASE.jar lib/spri
 ng-js-resources-2.4.4.RELEASE.jar lib/spring-security-web-4.0.1.RELEA
 SE.jar lib/aopalliance-1.0.jar lib/spring-security-core-4.0.1.RELEASE
 .jar lib/spring-security-config-4.0.1.RELEASE.jar lib/jsf-api-2.2.12.
 jar lib/jsf-impl-2.2.12.jar lib/primefaces-extensions-6.0.0.jar lib/g
 son-2.2.4.jar lib/commons-lang3-3.1.jar lib/commons-fileupload-1.3.2.
 jar lib/commons-io-2.2.jar lib/primefaces-6.1.jar lib/slf4j-api-1.6.1
 .jar lib/jcl-over-slf4j-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/log
 4j-1.2.15.jar lib/jaxb-api-2.1.jar lib/stax-api-1.0-2.jar lib/activat
 ion-1.1.jar lib/jackson-core-2.8.5.jar lib/jackson-annotations-2.8.5.
 jar lib/jackson-mapper-asl-1.9.13.jar lib/jackson-core-asl-1.9.13.jar
  lib/jersey-container-servlet-2.5.1.jar lib/jersey-container-servlet-
 core-2.5.1.jar lib/jersey-common-2.5.1.jar lib/osgi-resource-locator-
 1.0.1.jar lib/jersey-server-2.5.1.jar lib/jersey-client-2.5.1.jar lib
 /guava-14.0.1.jar lib/hk2-api-2.2.0-b21.jar lib/hk2-utils-2.2.0-b21.j
 ar lib/javax.inject-2.2.0-b21.jar lib/hk2-locator-2.2.0-b21.jar lib/a
 sm-all-repackaged-2.2.0-b21.jar lib/cglib-2.2.0-b21.jar lib/jersey-me
 dia-moxy-2.5.1.jar lib/jersey-entity-filtering-2.5.1.jar lib/org.ecli
 pse.persistence.moxy-2.5.0.jar lib/org.eclipse.persistence.core-2.5.0
 .jar lib/org.eclipse.persistence.asm-2.5.0.jar lib/org.eclipse.persis
 tence.antlr-2.5.0.jar lib/jersey-client-1.8.jar lib/jersey-core-1.8.j
 ar lib/eecc-client-1.0.jar lib/spring-core-4.3.6.RELEASE.jar lib/spri
 ng-aspects-4.3.6.RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/cxf-rt-f
 rontend-jaxrs-3.0.0.jar lib/cxf-core-3.0.0.jar lib/woodstox-core-asl-
 4.3.0.jar lib/stax2-api-3.1.4.jar lib/xmlschema-core-2.1.0.jar lib/ja
 vax.annotation-api-1.2.jar lib/cxf-rt-transports-http-3.0.0.jar lib/c
 xf-rt-rs-client-3.0.0.jar lib/cxf-rt-transports-http-hc-3.0.0.jar lib
 /httpcore-nio-4.3.2.jar lib/httpcore-4.3.2.jar lib/httpasyncclient-4.
 0.1.jar lib/httpclient-4.3.2.jar lib/commons-codec-1.6.jar lib/jackso
 n-jaxrs-1.9.0.jar lib/jackson-xc-1.9.0.jar lib/commons-lang-2.6.jar l
 ib/spring-beans-4.3.4.RELEASE.jar lib/javax.ws.rs-api-2.0.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77

